RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	RUN_BLOCK_NAME	PAIRED_LENGTH	LIBRARY_LAYOUT	DIRECTORY	ANALYSIS_GROUP
SRR576646	SRP016550	1000 Genomes PUR CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS008745	HG00731	PUR	SRX189514	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_A01	HG00731-1_GS01586-DNA_A01		0	PAIRED	data/HG00731/cg_data	high coverage cgi	
SRR576647	SRP016550	1000 Genomes PUR CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS008746	HG00732	PUR	SRX189515	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_B01	HG00732-1_GS01586-DNA_B01		0	PAIRED	data/HG00732/cg_data	high coverage cgi	
SRR576648	SRP016550	1000 Genomes PUR CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS008747	HG00733	PUR	SRX189516	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_C01	HG00733-1_GS01586-DNA_C01		0	PAIRED	data/HG00733/cg_data	high coverage cgi	
SRR576649	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179000	HG01567	PEL	SRX189517	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C01	HG01567_GS01587-DNA_C01		0	PAIRED	data/HG01567/cg_data	high coverage cgi	
SRR576650	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179001	HG01571	PEL	SRX182895	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D01	HG01571_GS01587-DNA_D01		0	PAIRED	data/HG01571/cg_data	high coverage cgi	
SRR576651	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179002	HG01572	PEL	SRX189518	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E01	HG01572_GS01587-DNA_E01		0	PAIRED	data/HG01572/cg_data	high coverage cgi	
SRR576652	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179003	HG01573	PEL	SRX189519	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F01	HG01573_GS01587-DNA_F01		0	PAIRED	data/HG01573/cg_data	high coverage cgi	
SRR576653	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179004	HG01577	PEL	SRX189520	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_G01	HG01577_GS01587-DNA_G01		0	PAIRED	data/HG01577/cg_data	high coverage cgi	
SRR576654	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179005	HG01578	PEL	SRX189521	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H01	HG01578_GS01587-DNA_H01		0	PAIRED	data/HG01578/cg_data	high coverage cgi	
SRR576655	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179006	HG01579	PEL	SRX189522	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A02	HG01579_GS01587-DNA_A02		0	PAIRED	data/HG01579/cg_data	high coverage cgi	
SRR576656	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179010	HG01892	PEL	SRX189523	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_B02	HG01892_GS01587-DNA_B02		0	PAIRED	data/HG01892/cg_data	high coverage cgi	
SRR576657	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179011	HG01893	PEL	SRX189524	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C02	HG01893_GS01587-DNA_C02		0	PAIRED	data/HG01893/cg_data	high coverage cgi	
SRR576658	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179012	HG01898	PEL	SRX189525	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D02	HG01898_GS01587-DNA_D02		0	PAIRED	data/HG01898/cg_data	high coverage cgi	
SRR576659	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179007	HG01917	PEL	SRX189526	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E02	HG01917_GS01587-DNA_E02		0	PAIRED	data/HG01917/cg_data	high coverage cgi	
SRR576660	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179008	HG01918	PEL	SRX189527	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F02	HG01918_GS01587-DNA_F02		0	PAIRED	data/HG01918/cg_data	high coverage cgi	
SRR576661	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179009	HG01919	PEL	SRX189528	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_G02	HG01919_GS01587-DNA_G02		0	PAIRED	data/HG01919/cg_data	high coverage cgi	
SRR576662	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179013	HG01920	PEL	SRX189529	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H02	HG01920_GS01587-DNA_H02		0	PAIRED	data/HG01920/cg_data	high coverage cgi	
SRR576663	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179014	HG01921	PEL	SRX189530	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A03	HG01921_GS01587-DNA_A03		0	PAIRED	data/HG01921/cg_data	high coverage cgi	
SRR576664	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179016	HG01923	PEL	SRX189531	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C03	HG01923_GS01587-DNA_C03		0	PAIRED	data/HG01923/cg_data	high coverage cgi	
SRR576665	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179017	HG01924	PEL	SRX189532	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D03	HG01924_GS01587-DNA_D03		0	PAIRED	data/HG01924/cg_data	high coverage cgi	
SRR576666	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179018	HG01925	PEL	SRX189533	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E03	HG01925_GS01587-DNA_E03		0	PAIRED	data/HG01925/cg_data	high coverage cgi	
SRR576667	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179019	HG01926	PEL	SRX189534	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F03	HG01926_GS01587-DNA_F03		0	PAIRED	data/HG01926/cg_data	high coverage cgi	
SRR576668	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179020	HG01927	PEL	SRX189535	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_G03	HG01927_GS01587-DNA_G03		0	PAIRED	data/HG01927/cg_data	high coverage cgi	
SRR576669	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179021	HG01928	PEL	SRX189536	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H03	HG01928_GS01587-DNA_H03		0	PAIRED	data/HG01928/cg_data	high coverage cgi	
SRR576670	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179022	HG01932	PEL	SRX189537	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A04	HG01932_GS01587-DNA_A04		0	PAIRED	data/HG01932/cg_data	high coverage cgi	
SRR576671	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179023	HG01933	PEL	SRX189538	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_B04	HG01933_GS01587-DNA_B04		0	PAIRED	data/HG01933/cg_data	high coverage cgi	
SRR576672	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179024	HG01934	PEL	SRX189539	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C04	HG01934_GS01587-DNA_C04		0	PAIRED	data/HG01934/cg_data	high coverage cgi	
SRR576673	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179025	HG01935	PEL	SRX189540	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D04	HG01935_GS01587-DNA_D04		0	PAIRED	data/HG01935/cg_data	high coverage cgi	
SRR576674	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179026	HG01936	PEL	SRX189541	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E04	HG01936_GS01587-DNA_E04		0	PAIRED	data/HG01936/cg_data	high coverage cgi	
SRR576675	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179027	HG01937	PEL	SRX189542	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F04	HG01937_GS01587-DNA_F04		0	PAIRED	data/HG01937/cg_data	high coverage cgi	
SRR576676	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179028	HG01938	PEL	SRX189543	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_G04	HG01938_GS01587-DNA_G04		0	PAIRED	data/HG01938/cg_data	high coverage cgi	
SRR576677	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179029	HG01939	PEL	SRX189544	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H04	HG01939_GS01587-DNA_H04		0	PAIRED	data/HG01939/cg_data	high coverage cgi	
SRR576678	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179030	HG01940	PEL	SRX189545	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A05	HG01940_GS01587-DNA_A05		0	PAIRED	data/HG01940/cg_data	high coverage cgi	
SRR576679	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179031	HG01941	PEL	SRX189546	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_B05	HG01941_GS01587-DNA_B05		0	PAIRED	data/HG01941/cg_data	high coverage cgi	
SRR576680	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179032	HG01942	PEL	SRX189547	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C05	HG01942_GS01587-DNA_C05		0	PAIRED	data/HG01942/cg_data	high coverage cgi	
SRR576681	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179033	HG01943	PEL	SRX189548	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D05	HG01943_GS01587-DNA_D05		0	PAIRED	data/HG01943/cg_data	high coverage cgi	
SRR576682	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179034	HG01944	PEL	SRX189549	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E05	HG01944_GS01587-DNA_E05		0	PAIRED	data/HG01944/cg_data	high coverage cgi	
SRR576683	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179035	HG01945	PEL	SRX189550	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F05	HG01945_GS01587-DNA_F05		0	PAIRED	data/HG01945/cg_data	high coverage cgi	
SRR576684	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179040	HG01950	PEL	SRX189551	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H05	HG01950_GS01587-DNA_H05		0	PAIRED	data/HG01950/cg_data	high coverage cgi	
SRR576685	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179041	HG01951	PEL	SRX189552	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A06	HG01951_GS01587-DNA_A06		0	PAIRED	data/HG01951/cg_data	high coverage cgi	
SRR576686	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179042	HG01952	PEL	SRX189553	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_B06	HG01952_GS01587-DNA_B06		0	PAIRED	data/HG01952/cg_data	high coverage cgi	
SRR576687	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179043	HG01953	PEL	SRX189554	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C06	HG01953_GS01587-DNA_C06		0	PAIRED	data/HG01953/cg_data	high coverage cgi	
SRR576688	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179044	HG01954	PEL	SRX189555	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_B07	HG01954_GS01587-DNA_B07		0	PAIRED	data/HG01954/cg_data	high coverage cgi	
SRR576689	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179045	HG01955	PEL	SRX189556	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_C07	HG01955_GS01587-DNA_C07		0	PAIRED	data/HG01955/cg_data	high coverage cgi	
SRR576690	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179046	HG01967	PEL	SRX189557	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_D07	HG01967_GS01587-DNA_D07		0	PAIRED	data/HG01967/cg_data	high coverage cgi	
SRR576691	SRP016551	1000 Genomes KHV CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179107	HG02024	KHV	SRX182893	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_D01	HG02024-C1_GS01586-DNA_D01		0	PAIRED	data/HG02024/cg_data	high coverage cgi	
SRR576692	SRP016551	1000 Genomes KHV CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS179106	HG02025	KHV	SRX189558	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_E01	HG02025-1_GS01586-DNA_E01		0	PAIRED	data/HG02025/cg_data	high coverage cgi	
SRR576693	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS191076	HG02292	PEL	SRX189559	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_E06	HG02292_GS01587-DNA_E06		0	PAIRED	data/HG02292/cg_data	high coverage cgi	
SRR576694	SRP016548	1000 Genomes PEL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS191077	HG02293	PEL	SRX189560	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_F06	HG02293_GS01587-DNA_F06		0	PAIRED	data/HG02293/cg_data	high coverage cgi	
SRR576695	SRP016547	1000 Genomes PJL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS290927	HG02490	PJL	SRX189561	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_G06	HG02490_GS01587-DNA_G06		0	PAIRED	data/HG02490/cg_data	high coverage cgi	
SRR576696	SRP016547	1000 Genomes PJL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS290928	HG02491	PJL	SRX189562	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_H06	HG02491_GS01587-DNA_H06		0	PAIRED	data/HG02491/cg_data	high coverage cgi	
SRR576697	SRP016547	1000 Genomes PJL CGI sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS290929	HG02492	PJL	SRX189563	COMPLETE_GENOMICS	Complete Genomics	GS01587-DNA_A07	HG02492_GS01587-DNA_A07		0	PAIRED	data/HG02492/cg_data	high coverage cgi	
SRR576698	SRP016554	1000 Genomes CEU high coverage sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS000032	NA06994	CEU	SRX189564	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_B07	NA06994_GS01586-DNA_B07		0	PAIRED	data/NA06994/cg_data	high coverage cgi	
SRR576699	SRP016554	1000 Genomes CEU high coverage sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS003499	NA07029	CEU	SRX189565	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_D07	NA07029_GS01586-DNA_D07		0	PAIRED	data/NA07029/cg_data	high coverage cgi	
SRR576700	SRP016554	1000 Genomes CEU high coverage sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS000036	NA07346	CEU	SRX189566	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_E07	NA07346_GS01586-DNA_E07		0	PAIRED	data/NA07346/cg_data	high coverage cgi	
SRR576701	SRP016554	1000 Genomes CEU high coverage sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS000037	NA07347	CEU	SRX189567	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_F01	NA07347_GS01586-DNA_F01		0	PAIRED	data/NA07347/cg_data	high coverage cgi	
SRR576702	SRP016554	1000 Genomes CEU high coverage sequencing	CompleteGenomic	SRA058079	2012-09-04 00:00:00	SRS003505	NA07349	CEU	SRX189568	COMPLETE_GENOMICS	Complete Genomics	GS01586-DNA_G01	NA07349_GS01586-DNA_G01		0	PAIRED	data/NA07349/cg_data	high coverage cgi	
