##FileDate=20150826
##Project=Illumina Platinum pedigree
##FASTQ_FILE=path to fastq file on ftp site
##MD5=md5sum of file
##RUN_ID=SRA/ERA run accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DAY
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population, this is a 3 letter code which identifies a population. Further information may be available with the data collection.
##EXPERIMENT_ID=Experiment accession
##INSTRUMENT_PLATFORM=Type of sequencing machine
##INSTRUMENT_MODEL=Model of sequencing machine
##LIBRARY_NAME=Library name
##RUN_NAME=Name of machine run
##RUN_BLOCK_NAME=Name of machine run sector  (This is no longer recorded so this column is entirely null, it was left in so as not to disrupt existing sequence index parsers)
##INSERT_SIZE=Submitter specifed insert size
##LIBRARY_LAYOUT=Library layout, this can be either PAIRED or SINGLE
##PAIRED_FASTQ=Name of mate pair file if exists (Runs with failed mates will have a library layout of PAIRED but no paired fastq file)
##WITHDRAWN=0/1 to indicate if the file has been withdrawn, only present if a file has been withdrawn
##WITHDRAWN_DATE=This is the date the index file is generated
##COMMENT=Comment about reason for withdrawal
##READ_COUNT=Read count for the file
##BASE_COUNT=Basepair count for the file
##ANALYSIS_GROUP=Analysis group is used to identify groups, or sets, of data. Further information may be available with the data collection.
#FASTQ_FILE	MD5	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	RUN_BLOCK_NAME	INSERT_SIZE	LIBRARY_LAYOUT	PAIRED_FASTQ	WITHDRAWN	WITHDRAWN_DATE	COMMENT	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146.fastq.gz	9cb7375e5feadc15c945cb2e47c12fe3	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED		0			8657652	874422852	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_1.fastq.gz	f7278f189104897b5261a7461cbf33c6	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_2.fastq.gz	0			813180578	82131238378	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_2.fastq.gz	1588c89d177ce8104f179b9c583cd862	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_1.fastq.gz	0			813180578	82131238378	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147.fastq.gz	b708805624448ab8f1404a56169c0024	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED		0			8240796	832320396	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_1.fastq.gz	63634f9d0736e09debdfe5827a5e82a0	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_2.fastq.gz	0			787265109	79513776009	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_2.fastq.gz	81c3ba5eb6da709324cd124a847b4528	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_1.fastq.gz	0			787265109	79513776009	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194148/ERR194148.fastq.gz	bc8b5c1301c2fcbd362fa001293b3478	ERR194148	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189475	NA12879		ERX168837	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-3		300	PAIRED		0			15643110	1579954110	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194148/ERR194148_1.fastq.gz	355c4bee2a4f6a93ae8d87aaf3a3faca	ERR194148	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189475	NA12879		ERX168837	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-3		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194148/ERR194148_2.fastq.gz	0			799286365	80727922865	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194148/ERR194148_2.fastq.gz	3718db5b9a5ffd4fa8bce11815da43df	ERR194148	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189475	NA12879		ERX168837	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-3		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194148/ERR194148_1.fastq.gz	0			799286365	80727922865	illumina_platinum_ped
................................	................................	ERR194149	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189477	NA12881		ERX168838	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-4		300	PAIRED		1	2015-08-26 13:50:13	SUPPRESSED IN ARCHIVE	789472485	158306560892	illumina_platinum_ped
................................	................................	ERR194150	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189478	NA12882		ERX168839	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-5		300	PAIRED		1	2015-08-26 13:50:13	SUPPRESSED IN ARCHIVE	814856951	163801448318	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194151/ERR194151.fastq.gz	b077fac00b4dffcec2ba311dfd4caee7	ERR194151	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189490	NA12882_2		ERX168840	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-6		300	PAIRED		0			7917384	799655784	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194151/ERR194151_1.fastq.gz	500b62b9505ef200af2f27687c62fc94	ERR194151	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189490	NA12882_2		ERX168840	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-6		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194151/ERR194151_2.fastq.gz	0			806939567	81500896267	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194151/ERR194151_2.fastq.gz	c68275ebcab19f71f7c68df9d4485201	ERR194151	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189490	NA12882_2		ERX168840	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:236-6		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194151/ERR194151_1.fastq.gz	0			806939567	81500896267	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194152/ERR194152.fastq.gz	e668322c170ff9ce91c133c0d244b1e8	ERR194152	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189479	NA12883		ERX168841	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-7		300	PAIRED		0			9713976	981111576	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194152/ERR194152_1.fastq.gz	c25cf2b84ae4e4292eda33c6996c1c6f	ERR194152	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189479	NA12883		ERX168841	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-7		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194152/ERR194152_2.fastq.gz	0			738730958	74611826758	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194152/ERR194152_2.fastq.gz	81a30de1466c0166f1bd67dcd66ea1d5	ERR194152	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189479	NA12883		ERX168841	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-7		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194152/ERR194152_1.fastq.gz	0			738730958	74611826758	illumina_platinum_ped
................................	................................	ERR194153	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189480	NA12884		ERX168842	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-8		300	PAIRED		1	2015-08-26 13:50:13	SUPPRESSED IN ARCHIVE	753232222	150905816798	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194154/ERR194154.fastq.gz	da7c557ae6775b573a23a2f3e1dcf7aa	ERR194154	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189481	NA12885		ERX168843	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-9		300	PAIRED		0			9731250	982856250	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194154/ERR194154_1.fastq.gz	2ef9f56a2d43a5e0f782653385bc43fa	ERR194154	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189481	NA12885		ERX168843	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-9		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194154/ERR194154_2.fastq.gz	0			728625617	73591187317	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194154/ERR194154_2.fastq.gz	978bf649f5d71da2918ebd43c001ec1f	ERR194154	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189481	NA12885		ERX168843	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-9		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194154/ERR194154_1.fastq.gz	0			728625617	73591187317	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194155/ERR194155.fastq.gz	24bed2bac356d54edf7eeec4f5b4dfbb	ERR194155	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189482	NA12886		ERX168844	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-10		300	PAIRED		0			10587464	1069333864	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194155/ERR194155_1.fastq.gz	f19a885ba739c2908ebdedb8e3a1d2ce	ERR194155	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189482	NA12886		ERX168844	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-10		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194155/ERR194155_2.fastq.gz	0			879009180	88779927180	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194155/ERR194155_2.fastq.gz	e96e20b587606037bccca26f1ff42a7a	ERR194155	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189482	NA12886		ERX168844	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:237-10		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194155/ERR194155_1.fastq.gz	0			879009180	88779927180	illumina_platinum_ped
................................	................................	ERR194156	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189483	NA12887		ERX168845	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-11		300	PAIRED		1	2015-08-26 13:50:13	SUPPRESSED IN ARCHIVE	820510149	164332373806	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194157/ERR194157.fastq.gz	1a4f7d9637d635c9502d3c9b62b02d37	ERR194157	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189484	NA12888		ERX168846	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-12		300	PAIRED		0			15765102	1592275302	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194157/ERR194157_1.fastq.gz	5a54bd70e37ed818c73055be98a4b5ad	ERR194157	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189484	NA12888		ERX168846	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-12		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194157/ERR194157_2.fastq.gz	0			799908724	80790781124	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194157/ERR194157_2.fastq.gz	d74ca1f0bb2dc99139814da1ade3633d	ERR194157	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189484	NA12888		ERX168846	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-12		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194157/ERR194157_1.fastq.gz	0			799908724	80790781124	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158.fastq.gz	1bf29d3713aec885cfe82f0bfcd654ba	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED		0			10818180	1092636180	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_1.fastq.gz	a27795c32206f0353e4cd35914c2d55d	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_2.fastq.gz	0			859371011	86796472111	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_2.fastq.gz	e8ffbe9e1799a64f11538517da25fa70	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_1.fastq.gz	0			859371011	86796472111	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159.fastq.gz	75051fd8ec4ac9b3adaafd0180367b57	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED		0			9947550	1004702550	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_1.fastq.gz	d0070a34f58cc41ca179badf2a310992	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_2.fastq.gz	0			707646124	71472258524	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_2.fastq.gz	eba2807330c309270ef200217a4bc15b	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_1.fastq.gz	0			707646124	71472258524	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160.fastq.gz	fcccb433f9442b5ce3e50d3bdd442ddb	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED		0			17780924	1795873324	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_1.fastq.gz	b5ef338e683bfe1b8cdef5f1ee2ae821	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_2.fastq.gz	0			775617169	78337334069	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_2.fastq.gz	864b534a1ce5063bea8761c17f3cb4cf	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_1.fastq.gz	0			775617169	78337334069	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161.fastq.gz	60bb6f0f0a655bfdca5efa4abea5d7ad	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED		0			11983272	1210310472	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_1.fastq.gz	ebf214fd6a00408479f8171d2bd9123c	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_2.fastq.gz	0			843454257	85188879957	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_2.fastq.gz	4d353c0ab0cd6d640e7cff60ce479d0e	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_1.fastq.gz	0			843454257	85188879957	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194162/ERR194162.fastq.gz	8161c52c41e5e4d1fa0003d4766344e8	ERR194162	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189488	NA12893		ERX168851	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-17		300	PAIRED		0			12991162	1312107362	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194162/ERR194162_1.fastq.gz	529217247fb0c78e1d2ffee2b045be5f	ERR194162	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189488	NA12893		ERX168851	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-17		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194162/ERR194162_2.fastq.gz	0			808113975	81619511475	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194162/ERR194162_2.fastq.gz	164e3796dae467525ba10ed25378b9ad	ERR194162	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189488	NA12893		ERX168851	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-17		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194162/ERR194162_1.fastq.gz	0			808113975	81619511475	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR218/ERR218433/ERR218433.fastq.gz	431b710476de6119378e8d4278dd36f2	ERR218433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA185981	2013-01-10 00:00:00	ERS189476	NA12880		ERX193098	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-10-01-2013-16:11:19:592-1		300	PAIRED		0			17054924	1722547324	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR218/ERR218433/ERR218433_1.fastq.gz	30a3ef289bbe9b9a0029f094feb2b32f	ERR218433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA185981	2013-01-10 00:00:00	ERS189476	NA12880		ERX193098	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-10-01-2013-16:11:19:592-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR218/ERR218433/ERR218433_2.fastq.gz	0			805888750	81394763750	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR218/ERR218433/ERR218433_2.fastq.gz	8b78584ef6ecd18d2d972c0f3e28b279	ERR218433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA185981	2013-01-10 00:00:00	ERS189476	NA12880		ERX193098	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-10-01-2013-16:11:19:592-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR218/ERR218433/ERR218433_1.fastq.gz	0			805888750	81394763750	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324432/ERR324432.fastq.gz	8fd95ff44098395e088561ef5c98efdb	ERR324432	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189477	NA12881		ERX297532	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:234-1		300	PAIRED		0			11553278	1166881078	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324432/ERR324432_1.fastq.gz	5efc9377dfbbdabd669652cd581edc5b	ERR324432	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189477	NA12881		ERX297532	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:234-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324432/ERR324432_2.fastq.gz	0			777919207	78569839907	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324432/ERR324432_2.fastq.gz	69725b8ded8575075922c3e3e5b18ffc	ERR324432	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189477	NA12881		ERX297532	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:234-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324432/ERR324432_1.fastq.gz	0			777919207	78569839907	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324433/ERR324433.fastq.gz	0910d767ee130fde7f7fde6fb5d8a5ae	ERR324433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189478	NA12882		ERX297533	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:236-2		300	PAIRED		0			2122702	214392902	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324433/ERR324433_1.fastq.gz	b9ccb4af9287182923065f8549ff3cea	ERR324433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189478	NA12882		ERX297533	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:236-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324433/ERR324433_2.fastq.gz	0			807356818	81543038618	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324433/ERR324433_2.fastq.gz	0045e662dadf4799874befdfaef402a2	ERR324433	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189478	NA12882		ERX297533	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:236-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324433/ERR324433_1.fastq.gz	0			807356818	81543038618	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324434/ERR324434.fastq.gz	d725182ca0e7bc626d32d87537aefdb4	ERR324434	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189480	NA12884		ERX297534	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:237-3		300	PAIRED		0			12347446	1247092046	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324434/ERR324434_1.fastq.gz	6a826d601460863aadc76c3263425883	ERR324434	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189480	NA12884		ERX297534	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:237-3		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324434/ERR324434_2.fastq.gz	0			740884776	74829362376	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324434/ERR324434_2.fastq.gz	7a480ee5047d3ff82eca29dc9084b922	ERR324434	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189480	NA12884		ERX297534	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:237-3		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324434/ERR324434_1.fastq.gz	0			740884776	74829362376	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324435/ERR324435.fastq.gz	9319e913fb656507f9798365cb301b26	ERR324435	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189483	NA12887		ERX297535	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:238-4		300	PAIRED		0			13967092	1410676292	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324435/ERR324435_1.fastq.gz	5353558b6430d82b1cacfe6abf2d9dd7	ERR324435	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189483	NA12887		ERX297535	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:238-4		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324435/ERR324435_2.fastq.gz	0			806543057	81460848757	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324435/ERR324435_2.fastq.gz	84bcc80aa40d9f38c9327c6c05313eb1	ERR324435	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA245625	2013-08-09 00:00:00	ERS189483	NA12887		ERX297535	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-09-08-2013-12:08:51:238-4		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR324/ERR324435/ERR324435_1.fastq.gz	0			806543057	81460848757	illumina_platinum_ped
