##FileDate=20150826
##Project=Illumina Platinum pedigree
##FASTQ_FILE=path to fastq file on ftp site
##MD5=md5sum of file
##RUN_ID=SRA/ERA run accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DAY
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population, this is a 3 letter code which identifies a population. Further information may be available with the data collection.
##EXPERIMENT_ID=Experiment accession
##INSTRUMENT_PLATFORM=Type of sequencing machine
##INSTRUMENT_MODEL=Model of sequencing machine
##LIBRARY_NAME=Library name
##RUN_NAME=Name of machine run
##RUN_BLOCK_NAME=Name of machine run sector  (This is no longer recorded so this column is entirely null, it was left in so as not to disrupt existing sequence index parsers)
##INSERT_SIZE=Submitter specifed insert size
##LIBRARY_LAYOUT=Library layout, this can be either PAIRED or SINGLE
##PAIRED_FASTQ=Name of mate pair file if exists (Runs with failed mates will have a library layout of PAIRED but no paired fastq file)
##WITHDRAWN=0/1 to indicate if the file has been withdrawn, only present if a file has been withdrawn
##WITHDRAWN_DATE=This is the date the index file is generated
##COMMENT=Comment about reason for withdrawal
##READ_COUNT=Read count for the file
##BASE_COUNT=Basepair count for the file
##ANALYSIS_GROUP=Analysis group is used to identify groups, or sets, of data. Further information may be available with the data collection.
#FASTQ_FILE	MD5	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	RUN_BLOCK_NAME	INSERT_SIZE	LIBRARY_LAYOUT	PAIRED_FASTQ	WITHDRAWN	WITHDRAWN_DATE	COMMENT	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146.fastq.gz	9cb7375e5feadc15c945cb2e47c12fe3	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED		0			8657652	874422852	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_1.fastq.gz	f7278f189104897b5261a7461cbf33c6	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_2.fastq.gz	0			813180578	82131238378	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_2.fastq.gz	1588c89d177ce8104f179b9c583cd862	ERR194146	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189473	NA12877		ERX168835	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-1		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194146/ERR194146_1.fastq.gz	0			813180578	82131238378	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147.fastq.gz	b708805624448ab8f1404a56169c0024	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED		0			8240796	832320396	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_1.fastq.gz	63634f9d0736e09debdfe5827a5e82a0	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_2.fastq.gz	0			787265109	79513776009	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_2.fastq.gz	81c3ba5eb6da709324cd124a847b4528	ERR194147	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189474	NA12878		ERX168836	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:235-2		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194147/ERR194147_1.fastq.gz	0			787265109	79513776009	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158.fastq.gz	1bf29d3713aec885cfe82f0bfcd654ba	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED		0			10818180	1092636180	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_1.fastq.gz	a27795c32206f0353e4cd35914c2d55d	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_2.fastq.gz	0			859371011	86796472111	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_2.fastq.gz	e8ffbe9e1799a64f11538517da25fa70	ERR194158	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189489	NA12889		ERX168847	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-13		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194158/ERR194158_1.fastq.gz	0			859371011	86796472111	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159.fastq.gz	75051fd8ec4ac9b3adaafd0180367b57	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED		0			9947550	1004702550	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_1.fastq.gz	d0070a34f58cc41ca179badf2a310992	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_2.fastq.gz	0			707646124	71472258524	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_2.fastq.gz	eba2807330c309270ef200217a4bc15b	ERR194159	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189485	NA12890		ERX168848	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-14		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194159/ERR194159_1.fastq.gz	0			707646124	71472258524	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160.fastq.gz	fcccb433f9442b5ce3e50d3bdd442ddb	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED		0			17780924	1795873324	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_1.fastq.gz	b5ef338e683bfe1b8cdef5f1ee2ae821	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_2.fastq.gz	0			775617169	78337334069	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_2.fastq.gz	864b534a1ce5063bea8761c17f3cb4cf	ERR194160	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189486	NA12891		ERX168849	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:238-15		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194160/ERR194160_1.fastq.gz	0			775617169	78337334069	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161.fastq.gz	60bb6f0f0a655bfdca5efa4abea5d7ad	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED		0			11983272	1210310472	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_1.fastq.gz	ebf214fd6a00408479f8171d2bd9123c	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_2.fastq.gz	0			843454257	85188879957	illumina_platinum_ped
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_2.fastq.gz	4d353c0ab0cd6d640e7cff60ce479d0e	ERR194161	ERP001960	Whole genome sequencing  and variant calls for the Coriell CEPH/UTAH 1463 family to create a "platinum" standard comprehensive set for variant calling improvement.	ILLUMINA	ERA172924	2012-11-13 00:00:00	ERS189487	NA12892		ERX168850	ILLUMINA	Illumina HiSeq 2000	unspecified	ena-RUN-ILLUMINA-13-11-2012-09:08:08:239-16		300	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR194/ERR194161/ERR194161_1.fastq.gz	0			843454257	85188879957	illumina_platinum_ped
