Sample	Population	DNA Source	SRA Run ID	SRA Relative Path
HG00403	CHS	lcl	SRR819866	SRR819/SRR819866/SRR819866.sra
HG00404	CHS	lcl	SRR819918	SRR819/SRR819918/SRR819918.sra
HG00405	CHS	lcl	SRR826477	SRR826/SRR826477/SRR826477.sra
HG00406	CHS	lcl	SRR826680	SRR826/SRR826680/SRR826680.sra
HG00407	CHS	lcl	SRR822932	SRR822/SRR822932/SRR822932.sra
HG00408	CHS	lcl	SRR826482	SRR826/SRR826482/SRR826482.sra
HG00421	CHS	lcl	SRR826543	SRR826/SRR826543/SRR826543.sra
HG00422	CHS	lcl	SRR826678	SRR826/SRR826678/SRR826678.sra
HG00423	CHS	lcl	SRR826682	SRR826/SRR826682/SRR826682.sra
HG00436	CHS	lcl	SRR819817	SRR819/SRR819817/SRR819817.sra
HG00437	CHS	lcl	SRR826670	SRR826/SRR826670/SRR826670.sra
HG00438	CHS	lcl	SRR826675	SRR826/SRR826675/SRR826675.sra
HG00442	CHS	lcl	SRR826671	SRR826/SRR826671/SRR826671.sra
HG00443	CHS	lcl	SRR826676	SRR826/SRR826676/SRR826676.sra
HG00444	CHS	lcl	SRR826673	SRR826/SRR826673/SRR826673.sra
HG00448	CHS	lcl	SRR826674	SRR826/SRR826674/SRR826674.sra
HG00449	CHS	lcl	SRR819023	SRR819/SRR819023/SRR819023.sra
HG00450	CHS	lcl	SRR826679	SRR826/SRR826679/SRR826679.sra
HG00463	CHS	lcl	SRR818995	SRR818/SRR818995/SRR818995.sra
HG00464	CHS	lcl	SRR818872	SRR818/SRR818872/SRR818872.sra
HG00465	CHS	lcl	SRR826544	SRR826/SRR826544/SRR826544.sra
HG00472	CHS	lcl	SRR826654	SRR826/SRR826654/SRR826654.sra
HG00473	CHS	lcl	SRR826545	SRR826/SRR826545/SRR826545.sra
HG00474	CHS	lcl	SRR831713	SRR831/SRR831713/SRR831713.sra
HG00475	CHS	lcl	SRR826516	SRR826/SRR826516/SRR826516.sra
HG00476	CHS	lcl	SRR826677	SRR826/SRR826677/SRR826677.sra
HG00477	CHS	lcl	SRR826683	SRR826/SRR826683/SRR826683.sra
HG00478	CHS	lcl	SRR826688	SRR826/SRR826688/SRR826688.sra
HG00479	CHS	lcl	SRR826669	SRR826/SRR826669/SRR826669.sra
HG00480	CHS	lcl	SRR826672	SRR826/SRR826672/SRR826672.sra
HG00530	CHS	lcl	SRR820048	SRR820/SRR820048/SRR820048.sra
HG00531	CHS	lcl	SRR820131	SRR820/SRR820131/SRR820131.sra
HG00532	CHS	lcl	SRR826687	SRR826/SRR826687/SRR826687.sra
HG00533	CHS	lcl	SRR820512	SRR820/SRR820512/SRR820512.sra
HG00534	CHS	lcl	SRR820447	SRR820/SRR820447/SRR820447.sra
HG00535	CHS	lcl	SRR826689	SRR826/SRR826689/SRR826689.sra
HG00536	CHS	lcl	SRR826851	SRR826/SRR826851/SRR826851.sra
HG00537	CHS	lcl	SRR820233	SRR820/SRR820233/SRR820233.sra
HG00538	CHS	lcl	SRR826681	SRR826/SRR826681/SRR826681.sra
HG00542	CHS	lcl	SRR821363	SRR821/SRR821363/SRR821363.sra
HG00543	CHS	lcl	SRR826690	SRR826/SRR826690/SRR826690.sra
HG00544	CHS	lcl	SRR826841	SRR826/SRR826841/SRR826841.sra
HG00556	CHS	lcl	SRR826835	SRR826/SRR826835/SRR826835.sra
HG00557	CHS	lcl	SRR826692	SRR826/SRR826692/SRR826692.sra
HG00558	CHS	lcl	SRR826815	SRR826/SRR826815/SRR826815.sra
HG00559	CHS	lcl	SRR820426	SRR820/SRR820426/SRR820426.sra
HG00560	CHS	lcl	SRR820595	SRR820/SRR820595/SRR820595.sra
HG00561	CHS	lcl	SRR826839	SRR826/SRR826839/SRR826839.sra
HG00589	CHS	lcl	SRR820803	SRR820/SRR820803/SRR820803.sra
HG00590	CHS	lcl	SRR821601	SRR821/SRR821601/SRR821601.sra
HG00591	CHS	lcl	SRR826844	SRR826/SRR826844/SRR826844.sra
HG00592	CHS	lcl	SRR820804	SRR820/SRR820804/SRR820804.sra
HG00593	CHS	lcl	SRR826846	SRR826/SRR826846/SRR826846.sra
HG00594	CHS	lcl	SRR826836	SRR826/SRR826836/SRR826836.sra
HG00607	CHS	lcl	SRR822310	SRR822/SRR822310/SRR822310.sra
HG00608	CHS	lcl	SRR822933	SRR822/SRR822933/SRR822933.sra
HG00609	CHS	lcl	SRR826834	SRR826/SRR826834/SRR826834.sra
HG00610	CHS	lcl	SRR822935	SRR822/SRR822935/SRR822935.sra
HG00611	CHS	lcl	SRR822961	SRR822/SRR822961/SRR822961.sra
HG00612	CHS	lcl	SRR826842	SRR826/SRR826842/SRR826842.sra
HG00613	CHS	lcl	SRR822946	SRR822/SRR822946/SRR822946.sra
HG00614	CHS	lcl	SRR821831	SRR821/SRR821831/SRR821831.sra
HG00615	CHS	lcl	SRR826837	SRR826/SRR826837/SRR826837.sra
HG00619	CHS	lcl	SRR825200	SRR825/SRR825200/SRR825200.sra
HG00620	CHS	lcl	SRR822967	SRR822/SRR822967/SRR822967.sra
HG00621	CHS	lcl	SRR826852	SRR826/SRR826852/SRR826852.sra
HG00625	CHS	lcl	SRR822965	SRR822/SRR822965/SRR822965.sra
HG00626	CHS	lcl	SRR822960	SRR822/SRR822960/SRR822960.sra
HG00627	CHS	lcl	SRR826848	SRR826/SRR826848/SRR826848.sra
HG00628	CHS	lcl	SRR822968	SRR822/SRR822968/SRR822968.sra
HG00629	CHS	lcl	SRR822971	SRR822/SRR822971/SRR822971.sra
HG00630	CHS	lcl	SRR826843	SRR826/SRR826843/SRR826843.sra
HG00650	CHS	lcl	SRR822973	SRR822/SRR822973/SRR822973.sra
HG00651	CHS	lcl	SRR825201	SRR825/SRR825201/SRR825201.sra
HG00652	CHS	lcl	SRR826853	SRR826/SRR826853/SRR826853.sra
HG00653	CHS	lcl	SRR822969	SRR822/SRR822969/SRR822969.sra
HG00654	CHS	lcl	SRR822557	SRR822/SRR822557/SRR822557.sra
HG00655	CHS	lcl	SRR826845	SRR826/SRR826845/SRR826845.sra
HG00662	CHS	lcl	SRR822309	SRR822/SRR822309/SRR822309.sra
HG00663	CHS	lcl	SRR821580	SRR821/SRR821580/SRR821580.sra
HG00664	CHS	lcl	SRR826838	SRR826/SRR826838/SRR826838.sra
HG00671	CHS	lcl	SRR834935	SRR834/SRR834935/SRR834935.sra
HG00672	CHS	lcl	SRR821492	SRR821/SRR821492/SRR821492.sra
HG00673	CHS	lcl	SRR826847	SRR826/SRR826847/SRR826847.sra
HG00683	CHS	lcl	SRR822307	SRR822/SRR822307/SRR822307.sra
HG00684	CHS	lcl	SRR822308	SRR822/SRR822308/SRR822308.sra
HG00685	CHS	lcl	SRR826850	SRR826/SRR826850/SRR826850.sra
HG00689	CHS	lcl	SRR822306	SRR822/SRR822306/SRR822306.sra
HG00690	CHS	lcl	SRR822311	SRR822/SRR822311/SRR822311.sra
HG00691	CHS	lcl	SRR826849	SRR826/SRR826849/SRR826849.sra
HG00692	CHS	lcl	SRR822980	SRR822/SRR822980/SRR822980.sra
HG00693	CHS	lcl	SRR822972	SRR822/SRR822972/SRR822972.sra
HG00694	CHS	lcl	SRR826840	SRR826/SRR826840/SRR826840.sra
HG00731	KHV	blood	SRR833540	SRR833/SRR833540/SRR833540.sra
HG00731	KHV	lcl	SRR807393	SRR807/SRR807393/SRR807393.sra
HG00732	KHV	blood	SRR827599	SRR827/SRR827599/SRR827599.sra
HG00732	KHV	lcl	SRR821817	SRR821/SRR821817/SRR821817.sra
HG00733	KHV	blood	SRR833538	SRR833/SRR833538/SRR833538.sra
HG00733	KHV	lcl	SRR821816	SRR821/SRR821816/SRR821816.sra
HG01565	PEL	blood	SRR800372	SRR800/SRR800372/SRR800372.sra
HG01566	PEL	blood	SRR801070	SRR801/SRR801070/SRR801070.sra
HG01567	PEL	blood	SRR800350	SRR800/SRR800350/SRR800350.sra
HG01571	PEL	blood	SRR800361	SRR800/SRR800361/SRR800361.sra
HG01572	PEL	blood	SRR800352	SRR800/SRR800352/SRR800352.sra
HG01573	PEL	blood	SRR800305	SRR800/SRR800305/SRR800305.sra
HG01577	PEL	blood	SRR800346	SRR800/SRR800346/SRR800346.sra
HG01578	PEL	blood	SRR800299	SRR800/SRR800299/SRR800299.sra
HG01579	PEL	blood	SRR800761	SRR800/SRR800761/SRR800761.sra
HG01892	PEL	blood	SRR800344	SRR800/SRR800344/SRR800344.sra
HG01893	PEL	blood	SRR800300	SRR800/SRR800300/SRR800300.sra
HG01898	PEL	blood	SRR801072	SRR801/SRR801072/SRR801072.sra
HG01917	PEL	blood	SRR800318	SRR800/SRR800318/SRR800318.sra
HG01918	PEL	blood	SRR800359	SRR800/SRR800359/SRR800359.sra
HG01919	PEL	blood	SRR800357	SRR800/SRR800357/SRR800357.sra
HG01920	PEL	blood	SRR800327	SRR800/SRR800327/SRR800327.sra
HG01921	PEL	blood	SRR801069	SRR801/SRR801069/SRR801069.sra
HG01923	PEL	blood	SRR801094	SRR801/SRR801094/SRR801094.sra
HG01924	PEL	blood	SRR800373	SRR800/SRR800373/SRR800373.sra
HG01925	PEL	blood	SRR800328	SRR800/SRR800328/SRR800328.sra
HG01926	PEL	blood	SRR800333	SRR800/SRR800333/SRR800333.sra
HG01927	PEL	blood	SRR800355	SRR800/SRR800355/SRR800355.sra
HG01928	PEL	blood	SRR800356	SRR800/SRR800356/SRR800356.sra
HG01932	PEL	blood	SRR800319	SRR800/SRR800319/SRR800319.sra
HG01933	PEL	blood	SRR800323	SRR800/SRR800323/SRR800323.sra
HG01934	PEL	blood	SRR800332	SRR800/SRR800332/SRR800332.sra
HG01935	PEL	blood	SRR800316	SRR800/SRR800316/SRR800316.sra
HG01936	PEL	blood	SRR800360	SRR800/SRR800360/SRR800360.sra
HG01937	PEL	blood	SRR800646	SRR800/SRR800646/SRR800646.sra
HG01938	PEL	blood	SRR800336	SRR800/SRR800336/SRR800336.sra
HG01939	PEL	blood	SRR800334	SRR800/SRR800334/SRR800334.sra
HG01940	PEL	blood	SRR800382	SRR800/SRR800382/SRR800382.sra
HG01941	PEL	blood	SRR800383	SRR800/SRR800383/SRR800383.sra
HG01942	PEL	blood	SRR801093	SRR801/SRR801093/SRR801093.sra
HG01943	PEL	blood	SRR800337	SRR800/SRR800337/SRR800337.sra
HG01944	PEL	blood	SRR800338	SRR800/SRR800338/SRR800338.sra
HG01945	PEL	blood	SRR800647	SRR800/SRR800647/SRR800647.sra
HG01946	PEL	blood	SRR800358	SRR800/SRR800358/SRR800358.sra
HG01950	PEL	blood	SRR800335	SRR800/SRR800335/SRR800335.sra
HG01951	PEL	blood	SRR801095	SRR801/SRR801095/SRR801095.sra
HG01952	PEL	blood	SRR801083	SRR801/SRR801083/SRR801083.sra
HG01953	PEL	blood	SRR801075	SRR801/SRR801075/SRR801075.sra
HG01954	PEL	blood	SRR801096	SRR801/SRR801096/SRR801096.sra
HG01955	PEL	blood	SRR801082	SRR801/SRR801082/SRR801082.sra
HG01967	PEL	blood	SRR800342	SRR800/SRR800342/SRR800342.sra
HG01968	PEL	blood	SRR800341	SRR800/SRR800341/SRR800341.sra
HG01969	PEL	blood	SRR800339	SRR800/SRR800339/SRR800339.sra
HG01970	PEL	blood	SRR800340	SRR800/SRR800340/SRR800340.sra
HG01971	PEL	blood	SRR800347	SRR800/SRR800347/SRR800347.sra
HG01972	PEL	blood	SRR801081	SRR801/SRR801081/SRR801081.sra
HG01973	PEL	blood	SRR800348	SRR800/SRR800348/SRR800348.sra
HG01974	PEL	blood	SRR801085	SRR801/SRR801085/SRR801085.sra
HG01975	PEL	blood	SRR800345	SRR800/SRR800345/SRR800345.sra
HG01976	PEL	blood	SRR822981	SRR822/SRR822981/SRR822981.sra
HG01977	PEL	blood	SRR822979	SRR822/SRR822979/SRR822979.sra
HG01978	PEL	blood	SRR823188	SRR823/SRR823188/SRR823188.sra
HG01979	PEL	blood	SRR822976	SRR822/SRR822976/SRR822976.sra
HG01980	PEL	blood	SRR825196	SRR825/SRR825196/SRR825196.sra
HG01981	PEL	blood	SRR822977	SRR822/SRR822977/SRR822977.sra
HG01991	PEL	blood	SRR823305	SRR823/SRR823305/SRR823305.sra
HG01992	PEL	blood	SRR822982	SRR822/SRR822982/SRR822982.sra
HG01993	PEL	blood	SRR822978	SRR822/SRR822978/SRR822978.sra
HG01997	PEL	blood	SRR823304	SRR823/SRR823304/SRR823304.sra
HG01998	PEL	blood	SRR823421	SRR823/SRR823421/SRR823421.sra
HG02003	PEL	blood	SRR823419	SRR823/SRR823419/SRR823419.sra
HG02004	PEL	blood	SRR823413	SRR823/SRR823413/SRR823413.sra
HG02008	PEL	blood	SRR823177	SRR823/SRR823177/SRR823177.sra
HG02024	PUR	blood	SRR833537	SRR833/SRR833537/SRR833537.sra
HG02024	PUR	lcl	SRR821714	SRR821/SRR821714/SRR821714.sra
HG02025	PUR	blood	SRR821832	SRR821/SRR821832/SRR821832.sra
HG02025	PUR	lcl	SRR821815	SRR821/SRR821815/SRR821815.sra
HG02026	PUR	blood	SRR833536	SRR833/SRR833536/SRR833536.sra
HG02026	PUR	lcl	SRR833535	SRR833/SRR833535/SRR833535.sra
HG02089	PEL	blood	SRR823426	SRR823/SRR823426/SRR823426.sra
HG02090	PEL	blood	SRR823409	SRR823/SRR823409/SRR823409.sra
HG02091	PEL	blood	SRR823423	SRR823/SRR823423/SRR823423.sra
HG02104	PEL	blood	SRR823410	SRR823/SRR823410/SRR823410.sra
HG02105	PEL	blood	SRR823424	SRR823/SRR823424/SRR823424.sra
HG02106	PEL	blood	SRR824822	SRR824/SRR824822/SRR824822.sra
HG02146	PEL	blood	SRR823422	SRR823/SRR823422/SRR823422.sra
HG02147	PEL	blood	SRR823407	SRR823/SRR823407/SRR823407.sra
HG02148	PEL	blood	SRR823412	SRR823/SRR823412/SRR823412.sra
HG02259	PEL	blood	SRR823408	SRR823/SRR823408/SRR823408.sra
HG02260	PEL	blood	SRR824821	SRR824/SRR824821/SRR824821.sra
HG02261	PEL	blood	SRR823429	SRR823/SRR823429/SRR823429.sra
HG02271	PEL	blood	SRR833579	SRR833/SRR833579/SRR833579.sra
HG02272	PEL	blood	SRR833575	SRR833/SRR833575/SRR833575.sra
HG02273	PEL	blood	SRR833578	SRR833/SRR833578/SRR833578.sra
HG02277	PEL	blood	SRR823411	SRR823/SRR823411/SRR823411.sra
HG02278	PEL	blood	SRR833584	SRR833/SRR833584/SRR833584.sra
HG02279	PEL	blood	SRR833582	SRR833/SRR833582/SRR833582.sra
HG02285	PEL	blood	SRR833577	SRR833/SRR833577/SRR833577.sra
HG02286	PEL	blood	SRR833569	SRR833/SRR833569/SRR833569.sra
HG02287	PEL	blood	SRR833573	SRR833/SRR833573/SRR833573.sra
HG02291	PEL	blood	SRR800349	SRR800/SRR800349/SRR800349.sra
HG02292	PEL	blood	SRR800648	SRR800/SRR800648/SRR800648.sra
HG02293	PEL	blood	SRR800351	SRR800/SRR800351/SRR800351.sra
HG02301	PEL	blood	SRR833581	SRR833/SRR833581/SRR833581.sra
HG02302	PEL	blood	SRR833580	SRR833/SRR833580/SRR833580.sra
HG02303	PEL	blood	SRR833570	SRR833/SRR833570/SRR833570.sra
HG02490	PJL	blood	SRR800353	SRR800/SRR800353/SRR800353.sra
HG02491	PJL	blood	SRR800354	SRR800/SRR800354/SRR800354.sra
HG02492	PJL	blood	SRR801077	SRR801/SRR801077/SRR801077.sra
HG02600	PJL	blood	SRR833571	SRR833/SRR833571/SRR833571.sra
HG02601	PJL	blood	SRR833572	SRR833/SRR833572/SRR833572.sra
HG02602	PJL	blood	SRR833587	SRR833/SRR833587/SRR833587.sra
HG02603	PJL	blood	SRR833589	SRR833/SRR833589/SRR833589.sra
HG02604	PJL	blood	SRR833594	SRR833/SRR833594/SRR833594.sra
HG02605	PJL	blood	SRR833596	SRR833/SRR833596/SRR833596.sra
HG02654	PJL	blood	SRR833590	SRR833/SRR833590/SRR833590.sra
HG02655	PJL	blood	SRR833593	SRR833/SRR833593/SRR833593.sra
HG02656	PJL	blood	SRR833595	SRR833/SRR833595/SRR833595.sra
HG02657	PJL	blood	SRR833597	SRR833/SRR833597/SRR833597.sra
HG02658	PJL	blood	SRR833606	SRR833/SRR833606/SRR833606.sra
HG02659	PJL	blood	SRR833604	SRR833/SRR833604/SRR833604.sra
HG02660	PJL	blood	SRR833602	SRR833/SRR833602/SRR833602.sra
HG02661	PJL	blood	SRR833600	SRR833/SRR833600/SRR833600.sra
HG02662	PJL	blood	SRR833601	SRR833/SRR833601/SRR833601.sra
HG02684	PJL	blood	SRR833609	SRR833/SRR833609/SRR833609.sra
HG02685	PJL	blood	SRR833608	SRR833/SRR833608/SRR833608.sra
HG02686	PJL	blood	SRR833598	SRR833/SRR833598/SRR833598.sra
HG02687	PJL	blood	SRR833599	SRR833/SRR833599/SRR833599.sra
HG02688	PJL	blood	SRR833605	SRR833/SRR833605/SRR833605.sra
HG02689	PJL	blood	SRR833607	SRR833/SRR833607/SRR833607.sra
HG02696	PJL	blood	SRR833603	SRR833/SRR833603/SRR833603.sra
HG02697	PJL	blood	SRR833613	SRR833/SRR833613/SRR833613.sra
HG02698	PJL	blood	SRR833610	SRR833/SRR833610/SRR833610.sra
HG02724	PJL	blood	SRR833612	SRR833/SRR833612/SRR833612.sra
HG02725	PJL	blood	SRR833620	SRR833/SRR833620/SRR833620.sra
HG02726	PJL	blood	SRR833629	SRR833/SRR833629/SRR833629.sra
HG02727	PJL	blood	SRR833633	SRR833/SRR833633/SRR833633.sra
HG02728	PJL	blood	SRR833621	SRR833/SRR833621/SRR833621.sra
HG02729	PJL	blood	SRR833627	SRR833/SRR833627/SRR833627.sra
HG02733	PJL	blood	SRR833611	SRR833/SRR833611/SRR833611.sra
HG02734	PJL	blood	SRR833615	SRR833/SRR833615/SRR833615.sra
HG02735	PJL	blood	SRR833614	SRR833/SRR833614/SRR833614.sra
HG02783	PJL	blood	SRR833628	SRR833/SRR833628/SRR833628.sra
HG02784	PJL	blood	SRR833685	SRR833/SRR833685/SRR833685.sra
HG02785	PJL	blood	SRR833732	SRR833/SRR833732/SRR833732.sra
HG02786	PJL	blood	SRR833630	SRR833/SRR833630/SRR833630.sra
HG02787	PJL	blood	SRR833632	SRR833/SRR833632/SRR833632.sra
HG02789	PJL	blood	SRR833684	SRR833/SRR833684/SRR833684.sra
HG02790	PJL	blood	SRR833683	SRR833/SRR833683/SRR833683.sra
HG02791	PJL	blood	SRR833690	SRR833/SRR833690/SRR833690.sra
HG03237	PJL	blood	SRR833699	SRR833/SRR833699/SRR833699.sra
HG03238	PJL	blood	SRR833700	SRR833/SRR833700/SRR833700.sra
HG03239	PJL	blood	SRR833701	SRR833/SRR833701/SRR833701.sra
NA06984	CEU	lcl	SRR819317	SRR819/SRR819317/SRR819317.sra
NA06989	CEU	lcl	SRR820105	SRR820/SRR820105/SRR820105.sra
NA06994	CEU	lcl	SRR801820	SRR801/SRR801820/SRR801820.sra
NA07000	CEU	lcl	SRR801821	SRR801/SRR801821/SRR801821.sra
NA07029	CEU	lcl	SRR800229	SRR800/SRR800229/SRR800229.sra
NA07346	CEU	lcl	SRR799980	SRR799/SRR799980/SRR799980.sra
NA07347	CEU	lcl	SRR826475	SRR826/SRR826475/SRR826475.sra
NA07349	CEU	lcl	SRR824827	SRR824/SRR824827/SRR824827.sra
NA10831	CEU	lcl	SRR800245	SRR800/SRR800245/SRR800245.sra
NA10837	CEU	lcl	SRR800225	SRR800/SRR800225/SRR800225.sra
NA10838	CEU	lcl	SRR800226	SRR800/SRR800226/SRR800226.sra
NA10839	CEU	lcl	SRR800240	SRR800/SRR800240/SRR800240.sra
NA10840	CEU	lcl	SRR800217	SRR800/SRR800217/SRR800217.sra
NA10843	CEU	lcl	SRR800211	SRR800/SRR800211/SRR800211.sra
NA10845	CEU	lcl	SRR800219	SRR800/SRR800219/SRR800219.sra
NA10852	CEU	lcl	SRR800244	SRR800/SRR800244/SRR800244.sra
NA10855	CEU	lcl	SRR800228	SRR800/SRR800228/SRR800228.sra
NA10856	CEU	lcl	SRR800235	SRR800/SRR800235/SRR800235.sra
NA10861	CEU	lcl	SRR800224	SRR800/SRR800224/SRR800224.sra
NA10864	CEU	lcl	SRR800234	SRR800/SRR800234/SRR800234.sra
NA11829	CEU	lcl	SRR801804	SRR801/SRR801804/SRR801804.sra
NA11830	CEU	lcl	SRR799978	SRR799/SRR799978/SRR799978.sra
NA11831	CEU	lcl	SRR799953	SRR799/SRR799953/SRR799953.sra
NA11832	CEU	lcl	SRR799952	SRR799/SRR799952/SRR799952.sra
NA11893	CEU	lcl	SRR800097	SRR800/SRR800097/SRR800097.sra
NA11894	CEU	lcl	SRR801822	SRR801/SRR801822/SRR801822.sra
NA11919	CEU	lcl	SRR801824	SRR801/SRR801824/SRR801824.sra
NA11920	CEU	lcl	SRR801810	SRR801/SRR801810/SRR801810.sra
NA11930	CEU	lcl	SRR800076	SRR800/SRR800076/SRR800076.sra
NA11931	CEU	lcl	SRR799949	SRR799/SRR799949/SRR799949.sra
NA11994	CEU	lcl	SRR799979	SRR799/SRR799979/SRR799979.sra
NA11995	CEU	lcl	SRR799951	SRR799/SRR799951/SRR799951.sra
NA12003	CEU	lcl	SRR801811	SRR801/SRR801811/SRR801811.sra
NA12004	CEU	lcl	SRR801816	SRR801/SRR801816/SRR801816.sra
NA12005	CEU	lcl	SRR801823	SRR801/SRR801823/SRR801823.sra
NA12006	CEU	lcl	SRR799950	SRR799/SRR799950/SRR799950.sra
NA12045	CEU	lcl	SRR801817	SRR801/SRR801817/SRR801817.sra
NA12046	CEU	lcl	SRR800206	SRR800/SRR800206/SRR800206.sra
NA12155	CEU	lcl	SRR801818	SRR801/SRR801818/SRR801818.sra
NA12156	CEU	lcl	SRR801819	SRR801/SRR801819/SRR801819.sra
NA12272	CEU	lcl	SRR800079	SRR800/SRR800079/SRR800079.sra
NA12273	CEU	lcl	SRR800091	SRR800/SRR800091/SRR800091.sra
NA12286	CEU	lcl	SRR800123	SRR800/SRR800123/SRR800123.sra
NA12287	CEU	lcl	SRR800125	SRR800/SRR800125/SRR800125.sra
NA12329	CEU	lcl	SRR825197	SRR825/SRR825197/SRR825197.sra
NA12335	CEU	lcl	SRR800227	SRR800/SRR800227/SRR800227.sra
NA12340	CEU	lcl	SRR800113	SRR800/SRR800113/SRR800113.sra
NA12341	CEU	lcl	SRR800175	SRR800/SRR800175/SRR800175.sra
NA12344	CEU	lcl	SRR800223	SRR800/SRR800223/SRR800223.sra
NA12347	CEU	lcl	SRR800138	SRR800/SRR800138/SRR800138.sra
NA12348	CEU	lcl	SRR822975	SRR822/SRR822975/SRR822975.sra
NA12376	CEU	lcl	SRR800239	SRR800/SRR800239/SRR800239.sra
NA12386	CEU	lcl	SRR800207	SRR800/SRR800207/SRR800207.sra
NA12399	CEU	lcl	SRR800047	SRR800/SRR800047/SRR800047.sra
NA12400	CEU	lcl	SRR800068	SRR800/SRR800068/SRR800068.sra
NA12413	CEU	lcl	SRR800064	SRR800/SRR800064/SRR800064.sra
NA12414	CEU	lcl	SRR799984	SRR799/SRR799984/SRR799984.sra
NA12485	CEU	lcl	SRR800230	SRR800/SRR800230/SRR800230.sra
NA12489	CEU	lcl	SRR800011	SRR800/SRR800011/SRR800011.sra
NA12546	CEU	lcl	SRR800124	SRR800/SRR800124/SRR800124.sra
NA12707	CEU	lcl	SRR800315	SRR800/SRR800315/SRR800315.sra
NA12716	CEU	lcl	SRR825198	SRR825/SRR825198/SRR825198.sra
NA12717	CEU	lcl	SRR800018	SRR800/SRR800018/SRR800018.sra
NA12740	CEU	lcl	SRR800279	SRR800/SRR800279/SRR800279.sra
NA12750	CEU	lcl	SRR800004	SRR800/SRR800004/SRR800004.sra
NA12751	CEU	lcl	SRR800019	SRR800/SRR800019/SRR800019.sra
NA12752	CEU	lcl	SRR800266	SRR800/SRR800266/SRR800266.sra
NA12753	CEU	lcl	SRR800329	SRR800/SRR800329/SRR800329.sra
NA12760	CEU	lcl	SRR800003	SRR800/SRR800003/SRR800003.sra
NA12761	CEU	lcl	SRR800042	SRR800/SRR800042/SRR800042.sra
NA12762	CEU	lcl	SRR800185	SRR800/SRR800185/SRR800185.sra
NA12763	CEU	lcl	SRR800186	SRR800/SRR800186/SRR800186.sra
NA12766	CEU	lcl	SRR800362	SRR800/SRR800362/SRR800362.sra
NA12767	CEU	lcl	SRR800301	SRR800/SRR800301/SRR800301.sra
NA12775	CEU	lcl	SRR800205	SRR800/SRR800205/SRR800205.sra
NA12776	CEU	lcl	SRR800086	SRR800/SRR800086/SRR800086.sra
NA12777	CEU	lcl	SRR800212	SRR800/SRR800212/SRR800212.sra
NA12778	CEU	lcl	SRR800218	SRR800/SRR800218/SRR800218.sra
NA12801	CEU	lcl	SRR800343	SRR800/SRR800343/SRR800343.sra
NA12802	CEU	lcl	SRR800330	SRR800/SRR800330/SRR800330.sra
NA12812	CEU	lcl	SRR800096	SRR800/SRR800096/SRR800096.sra
NA12813	CEU	lcl	SRR800085	SRR800/SRR800085/SRR800085.sra
NA12814	CEU	lcl	SRR800090	SRR800/SRR800090/SRR800090.sra
NA12815	CEU	lcl	SRR800095	SRR800/SRR800095/SRR800095.sra
NA12817	CEU	lcl	SRR800331	SRR800/SRR800331/SRR800331.sra
NA12818	CEU	lcl	SRR800363	SRR800/SRR800363/SRR800363.sra
NA12827	CEU	lcl	SRR826776	SRR826/SRR826776/SRR826776.sra
NA12828	CEU	lcl	SRR826486	SRR826/SRR826486/SRR826486.sra
NA12829	CEU	lcl	SRR826479	SRR826/SRR826479/SRR826479.sra
NA12830	CEU	lcl	SRR826485	SRR826/SRR826485/SRR826485.sra
NA12832	CEU	lcl	SRR826478	SRR826/SRR826478/SRR826478.sra
NA12842	CEU	lcl	SRR826484	SRR826/SRR826484/SRR826484.sra
NA12843	CEU	lcl	SRR826480	SRR826/SRR826480/SRR826480.sra
NA12864	CEU	lcl	SRR800317	SRR800/SRR800317/SRR800317.sra
NA12872	CEU	lcl	SRR800101	SRR800/SRR800101/SRR800101.sra
NA12873	CEU	lcl	SRR826481	SRR826/SRR826481/SRR826481.sra
NA18497	YRI	lcl	SRR822949	SRR822/SRR822949/SRR822949.sra
NA18498	YRI	lcl	SRR822966	SRR822/SRR822966/SRR822966.sra
NA18499	YRI	lcl	SRR825199	SRR825/SRR825199/SRR825199.sra
NA18500	YRI	lcl	SRR822964	SRR822/SRR822964/SRR822964.sra
NA18501	YRI	lcl	SRR822962	SRR822/SRR822962/SRR822962.sra
NA18502	YRI	lcl	SRR822970	SRR822/SRR822970/SRR822970.sra
NA18503	YRI	lcl	SRR832909	SRR832/SRR832909/SRR832909.sra
NA18504	YRI	lcl	SRR822974	SRR822/SRR822974/SRR822974.sra
NA18505	YRI	lcl	SRR832878	SRR832/SRR832878/SRR832878.sra
NA18506	YRI	buffy	SRR832900	SRR832/SRR832900/SRR832900.sra
NA18507	YRI	buffy	SRR822930	SRR822/SRR822930/SRR822930.sra
NA18508	YRI	buffy	SRR832871	SRR832/SRR832871/SRR832871.sra
NA18521	YRI	buffy	SRR832890	SRR832/SRR832890/SRR832890.sra
NA18522	YRI	buffy	SRR822559	SRR822/SRR822559/SRR822559.sra
NA18870	YRI	lcl	SRR832877	SRR832/SRR832877/SRR832877.sra
NA18871	YRI	lcl	SRR822312	SRR822/SRR822312/SRR822312.sra
NA18872	YRI	lcl	SRR832910	SRR832/SRR832910/SRR832910.sra
NA18909	YRI	buffy	SRR832866	SRR832/SRR832866/SRR832866.sra
NA18911	YRI	buffy	SRR832896	SRR832/SRR832896/SRR832896.sra
NA18916	YRI	buffy	SRR832872	SRR832/SRR832872/SRR832872.sra
NA18917	YRI	buffy	SRR822864	SRR822/SRR822864/SRR822864.sra
NA18923	YRI	buffy	SRR826476	SRR826/SRR826476/SRR826476.sra
NA18924	YRI	buffy	SRR826474	SRR826/SRR826474/SRR826474.sra
NA18930	YRI	buffy	SRR832901	SRR832/SRR832901/SRR832901.sra
NA18933	YRI	buffy	SRR825202	SRR825/SRR825202/SRR825202.sra
NA18934	YRI	buffy	SRR825203	SRR825/SRR825203/SRR825203.sra
NA18935	YRI	buffy	SRR832893	SRR832/SRR832893/SRR832893.sra
NA19093	YRI	buffy	SRR832863	SRR832/SRR832863/SRR832863.sra
NA19097	YRI	buffy	SRR832892	SRR832/SRR832892/SRR832892.sra
NA19098	YRI	buffy	SRR832867	SRR832/SRR832867/SRR832867.sra
NA19100	YRI	buffy	SRR832894	SRR832/SRR832894/SRR832894.sra
NA19107	YRI	buffy	SRR832881	SRR832/SRR832881/SRR832881.sra
NA19109	YRI	buffy	SRR832897	SRR832/SRR832897/SRR832897.sra
NA19113	YRI	buffy	SRR832888	SRR832/SRR832888/SRR832888.sra
NA19114	YRI	buffy	SRR832873	SRR832/SRR832873/SRR832873.sra
NA19115	YRI	buffy	SRR832902	SRR832/SRR832902/SRR832902.sra
NA19116	YRI	buffy	SRR822527	SRR822/SRR822527/SRR822527.sra
NA19117	YRI	buffy	SRR832887	SRR832/SRR832887/SRR832887.sra
NA19118	YRI	buffy	SRR832898	SRR832/SRR832898/SRR832898.sra
NA19120	YRI	buffy	SRR832911	SRR832/SRR832911/SRR832911.sra
NA19130	YRI	buffy	SRR822937	SRR822/SRR822937/SRR822937.sra
NA19137	YRI	lcl	SRR832884	SRR832/SRR832884/SRR832884.sra
NA19138	YRI	lcl	SRR832880	SRR832/SRR832880/SRR832880.sra
NA19139	YRI	lcl	SRR832939	SRR832/SRR832939/SRR832939.sra
NA19143	YRI	buffy	SRR822963	SRR822/SRR822963/SRR822963.sra
NA19144	YRI	buffy	SRR832875	SRR832/SRR832875/SRR832875.sra
NA19145	YRI	buffy	SRR832908	SRR832/SRR832908/SRR832908.sra
NA19146	YRI	buffy	SRR832885	SRR832/SRR832885/SRR832885.sra
NA19147	YRI	buffy	SRR832883	SRR832/SRR832883/SRR832883.sra
NA19148	YRI	buffy	SRR832904	SRR832/SRR832904/SRR832904.sra
NA19152	YRI	buffy	SRR822865	SRR822/SRR822865/SRR822865.sra
NA19153	YRI	buffy	SRR832876	SRR832/SRR832876/SRR832876.sra
NA19154	YRI	buffy	SRR832938	SRR832/SRR832938/SRR832938.sra
NA19159	YRI	buffy	SRR832869	SRR832/SRR832869/SRR832869.sra
NA19160	YRI	buffy	SRR822867	SRR822/SRR822867/SRR822867.sra
NA19161	YRI	buffy	SRR832937	SRR832/SRR832937/SRR832937.sra
NA19171	YRI	buffy	SRR825204	SRR825/SRR825204/SRR825204.sra
NA19172	YRI	buffy	SRR822558	SRR822/SRR822558/SRR822558.sra
NA19173	YRI	buffy	SRR832914	SRR832/SRR832914/SRR832914.sra
NA19174	YRI	buffy	SRR832913	SRR832/SRR832913/SRR832913.sra
NA19186	YRI	buffy	SRR833567	SRR833/SRR833567/SRR833567.sra
NA19189	YRI	buffy	SRR822866	SRR822/SRR822866/SRR822866.sra
NA19190	YRI	buffy	SRR832868	SRR832/SRR832868/SRR832868.sra
NA19191	YRI	buffy	SRR833574	SRR833/SRR833574/SRR833574.sra
NA19200	YRI	lcl	SRR822532	SRR822/SRR822532/SRR822532.sra
NA19201	YRI	lcl	SRR832879	SRR832/SRR832879/SRR832879.sra
NA19202	YRI	lcl	SRR833583	SRR833/SRR833583/SRR833583.sra
NA19210	YRI	buffy	SRR832865	SRR832/SRR832865/SRR832865.sra
NA19211	YRI	buffy	SRR833566	SRR833/SRR833566/SRR833566.sra
NA19221	YRI	buffy	SRR833568	SRR833/SRR833568/SRR833568.sra
NA19222	YRI	buffy	SRR832886	SRR832/SRR832886/SRR832886.sra
NA19236	YRI	buffy	SRR822868	SRR822/SRR822868/SRR822868.sra
NA19238	YRI	lcl	SRR832870	SRR832/SRR832870/SRR832870.sra
NA19239	YRI	lcl	SRR832864	SRR832/SRR832864/SRR832864.sra
NA19240	YRI	lcl	SRR832874	SRR832/SRR832874/SRR832874.sra
NA19247	YRI	buffy	SRR825205	SRR825/SRR825205/SRR825205.sra
NA19249	YRI	buffy	SRR833565	SRR833/SRR833565/SRR833565.sra
NA19256	YRI	buffy	SRR832899	SRR832/SRR832899/SRR832899.sra
NA19257	YRI	buffy	SRR832882	SRR832/SRR832882/SRR832882.sra
NA19258	YRI	buffy	SRR833576	SRR833/SRR833576/SRR833576.sra
NA19314	LWK	buffy	SRR822936	SRR822/SRR822936/SRR822936.sra
NA19397	LWK	lcl	SRR819342	SRR819/SRR819342/SRR819342.sra
NA19398	LWK	buffy	SRR819558	SRR819/SRR819558/SRR819558.sra
NA19399	LWK	lcl	SRR820106	SRR820/SRR820106/SRR820106.sra
NA19404	LWK	buffy	SRR819657	SRR819/SRR819657/SRR819657.sra
NA19428	LWK	buffy	SRR819426	SRR819/SRR819426/SRR819426.sra
NA19429	LWK	lcl	SRR819286	SRR819/SRR819286/SRR819286.sra
NA19434	LWK	buffy	SRR819123	SRR819/SRR819123/SRR819123.sra
NA19435	LWK	lcl	SRR819285	SRR819/SRR819285/SRR819285.sra
NA19440	LWK	lcl	SRR819287	SRR819/SRR819287/SRR819287.sra
NA19443	LWK	lcl	SRR819053	SRR819/SRR819053/SRR819053.sra
