##FileDate=20151028
##ENA_FILE_PATH=path to ENA file on ENA ftp site
##MD5=md5sum of file
##RUN_ID=SRA/ERA run accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DAY
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population, this is a 3 letter code which identifies a population. Further information may be available with the data collection.
##EXPERIMENT_ID=Experiment accession
##INSTRUMENT_PLATFORM=Type of sequencing machine
##INSTRUMENT_MODEL=Model of sequencing machine
##LIBRARY_NAME=Library name
##RUN_NAME=Name of machine run
##LIBRARY_LAYOUT=Library layout, this can be either PAIRED or SINGLE
##PAIRED_FASTQ=Name of mate pair file if exists (Runs with failed mates will have a library layout of PAIRED but no paired fastq file)
##READ_COUNT=Read count for the file
##BASE_COUNT=Basepair count for the file
##ANALYSIS_GROUP=Analysis group is used to identify groups, or sets, of data. Further information may be available with the data collection.
#ENA_FILE_PATH	MD5SUM	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	LIBRARY_LAYOUT	PAIRED_FASTQ	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/008/ERR1050078/ERR1050078_1.fastq.gz	1e27f1f212d6b30442cd1531f9f83d1c	ERR1050078	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008633	HG00514	CHS	ERX1130363	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/008/ERR1050078/ERR1050078_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/008/ERR1050078/ERR1050078_2.fastq.gz	7b0f2d70d3d762600e15b7191933cc66	ERR1050078	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008633	HG00514	CHS	ERX1130363	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/008/ERR1050078/ERR1050078_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/009/ERR1050079/ERR1050079_1.fastq.gz	7b06b803385bd4d2c41c4263158d6ee7	ERR1050079	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008745	HG00731	PUR	ERX1130364	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/009/ERR1050079/ERR1050079_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/009/ERR1050079/ERR1050079_2.fastq.gz	852bc6160991635edfb4bc07efb871fc	ERR1050079	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008745	HG00731	PUR	ERX1130364	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/009/ERR1050079/ERR1050079_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/000/ERR1050080/ERR1050080_2.fastq.gz	e59cb9f3a6bf62b249e71f3bd7c0c7ea	ERR1050080	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008746	HG00732	PUR	ERX1130365	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/000/ERR1050080/ERR1050080_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/000/ERR1050080/ERR1050080_1.fastq.gz	4aa1675a2664e481779c7ec4a2111d37	ERR1050080	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008746	HG00732	PUR	ERX1130365	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/000/ERR1050080/ERR1050080_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/005/ERR1050075/ERR1050075_1.fastq.gz	4481cb4044e000e38f09c641af524a7d	ERR1050075	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000214	NA19240	YRI	ERX1130360	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/005/ERR1050075/ERR1050075_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/005/ERR1050075/ERR1050075_2.fastq.gz	f94c01e24dfbe9ee7bff8beefb57b56a	ERR1050075	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000214	NA19240	YRI	ERX1130360	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/005/ERR1050075/ERR1050075_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/001/ERR1050081/ERR1050081_2.fastq.gz	2f36592187f80cbd5a70904087277e21	ERR1050081	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008747	HG00733	PUR	ERX1130366	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/001/ERR1050081/ERR1050081_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/001/ERR1050081/ERR1050081_1.fastq.gz	ce8f0f2f8bf81dd794c58a1bab28a380	ERR1050081	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008747	HG00733	PUR	ERX1130366	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/001/ERR1050081/ERR1050081_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/006/ERR1050076/ERR1050076_2.fastq.gz	f0df087bba3429ff50b6ab038b03a326	ERR1050076	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008631	HG00512	CHS	ERX1130361	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/006/ERR1050076/ERR1050076_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/006/ERR1050076/ERR1050076_1.fastq.gz	04f9f2ce30dc17c79245637e9baeee7b	ERR1050076	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008631	HG00512	CHS	ERX1130361	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/006/ERR1050076/ERR1050076_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/004/ERR1050074/ERR1050074_1.fastq.gz	8280ea2f2ed1c56cdcfcd3f83b8317ba	ERR1050074	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000213	NA19239	YRI	ERX1130359	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/004/ERR1050074/ERR1050074_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/004/ERR1050074/ERR1050074_2.fastq.gz	43f2ef00e3297e99b9ef85642afe2377	ERR1050074	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000213	NA19239	YRI	ERX1130359	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/004/ERR1050074/ERR1050074_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/003/ERR1050073/ERR1050073_1.fastq.gz	dd6dcd6a78dd366197cde61b123d5d3b	ERR1050073	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000212	NA19238	YRI	ERX1130358	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/003/ERR1050073/ERR1050073_2.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/003/ERR1050073/ERR1050073_2.fastq.gz	21b034358c2a0eec603a5b3d3e6b4416	ERR1050073	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS000212	NA19238	YRI	ERX1130358	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:946-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/003/ERR1050073/ERR1050073_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/007/ERR1050077/ERR1050077_2.fastq.gz	681cd84f0993c16c61230e9b765dfe9a	ERR1050077	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008632	HG00513	CHS	ERX1130362	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/007/ERR1050077/ERR1050077_1.fastq.gz			strand_specific_rna
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/007/ERR1050077/ERR1050077_1.fastq.gz	e6ef9f459a755e65cdb1a485504ec26a	ERR1050077	ERP012633	Strand-specific Illumina TruSeq mRNA sequencing libraries of 1000 Genomes Trios	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA521447	06-OCT-2015 00:00:00	SRS008632	HG00513	CHS	ERX1130362	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-06-10-2015-15:29:52:947-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR105/007/ERR1050077/ERR1050077_2.fastq.gz			strand_specific_rna
