##FileDate=20151021
##ENA_FILE_PATH=path to ENA file on ENA ftp site
##MD5=md5sum of file
##RUN_ID=SRA/ERA run accession
##STUDY_ID=SRA/ERA study accession
##STUDY_NAME=Name of study
##CENTER_NAME=Submission centre name
##SUBMISSION_ID=SRA/ERA submission accession
##SUBMISSION_DATE=Date sequence submitted, YYYY-MM-DAY
##SAMPLE_ID=SRA/ERA sample accession
##SAMPLE_NAME=Sample name
##POPULATION=Sample population, this is a 3 letter code which identifies a population. Further information may be available with the data collection.
##EXPERIMENT_ID=Experiment accession
##INSTRUMENT_PLATFORM=Type of sequencing machine
##INSTRUMENT_MODEL=Model of sequencing machine
##LIBRARY_NAME=Library name
##RUN_NAME=Name of machine run
##LIBRARY_LAYOUT=Library layout, this can be either PAIRED or SINGLE
##PAIRED_FASTQ=Name of mate pair file if exists (Runs with failed mates will have a library layout of PAIRED but no paired fastq file)
##READ_COUNT=Read count for the file
##BASE_COUNT=Basepair count for the file
##ANALYSIS_GROUP=Analysis group is used to identify groups, or sets, of data. Further information may be available with the data collection.
#ENA_FILE_PATH	MD5SUM	RUN_ID	STUDY_ID	STUDY_NAME	CENTER_NAME	SUBMISSION_ID	SUBMISSION_DATE	SAMPLE_ID	SAMPLE_NAME	POPULATION	EXPERIMENT_ID	INSTRUMENT_PLATFORM	INSTRUMENT_MODEL	LIBRARY_NAME	RUN_NAME	LIBRARY_LAYOUT	PAIRED_FASTQ	READ_COUNT	BASE_COUNT	ANALYSIS_GROUP
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_1.fastq.gz	8d70ebb347b1742dd923c02786004673	ERR899721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979110	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-17	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899721/ERR899721_2.fastq.gz	80059863	20175085476	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_2.fastq.gz	29342fd25f31d8b8479cd4ba5084f574	ERR899721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979110	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-17	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899721/ERR899721_1.fastq.gz	80059863	20175085476	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_1.fastq.gz	683c5bf8207105cdfdde970d1ce11c85	ERR899715	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979104	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899715/ERR899715_2.fastq.gz	29925431	7541208612	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_2.fastq.gz	474dfc88964922edd0e30dba18e26203	ERR899715	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979104	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899715/ERR899715_1.fastq.gz	29925431	7541208612	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899709/ERR899709_1.fastq.gz	535f7aff5f64abd663e69cecf678c35c	ERR899709	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979098	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899709/ERR899709_2.fastq.gz	89493109	22552263468	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899709/ERR899709_2.fastq.gz	757e4fa907b75de0c2e85acfbd409133	ERR899709	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979098	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899709/ERR899709_1.fastq.gz	89493109	22552263468	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894729/ERR894729_1.fastq.gz	fced5c19e9182cdab1de648d3822cef2	ERR894729	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008633	HG00514	CHS	ERX974132	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894729/ERR894729_2.fastq.gz	256363602	64603627704	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894729/ERR894729_2.fastq.gz	ba967d8b7edd69efdc21a08af57cb805	ERR894729	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008633	HG00514	CHS	ERX974132	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894729/ERR894729_1.fastq.gz	256363602	64603627704	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_1.fastq.gz	d504e4869214ca3bff72d727fdf07282	ERR894728	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008632	HG00513	CHS	ERX974131	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894728/ERR894728_2.fastq.gz	255824582	64467794664	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_2.fastq.gz	8057a3d40c99c592ec1a9eb0ee01b547	ERR894728	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008632	HG00513	CHS	ERX974131	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894728/ERR894728_1.fastq.gz	255824582	64467794664	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_1.fastq.gz	1b60c2a649f5cec3523c6f3b86b5f418	ERR903028	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008745	HG00731	PUR	ERX982417	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903028/ERR903028_2.fastq.gz	266637137	67192558524	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_2.fastq.gz	8cedad928b85bd3ed180805e46884e0e	ERR903028	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008745	HG00731	PUR	ERX982417	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903028/ERR903028_1.fastq.gz	266637137	67192558524	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_1.fastq.gz	5ccdcce797c545f255333533341a16a9	ERR894719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440861	2015-05-21 00:00:00	SRS000212	NA19238	YRI	ERX974122	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-00:59:04:601-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894719/ERR894719_2.fastq.gz	256227982	64569451464	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_2.fastq.gz	3e16fa6e7d5ba97de2652cc8ed4e26e7	ERR894719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440861	2015-05-21 00:00:00	SRS000212	NA19238	YRI	ERX974122	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-00:59:04:601-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894719/ERR894719_1.fastq.gz	256227982	64569451464	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894723/ERR894723_1.fastq.gz	112babc6111bdc34a934a96876419194	ERR894723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000214	NA19240	YRI	ERX974126	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894723/ERR894723_2.fastq.gz	259375876	65362720752	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894723/ERR894723_2.fastq.gz	28babf2c37e380c5687e9d5e496c36b0	ERR894723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000214	NA19240	YRI	ERX974126	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894723/ERR894723_1.fastq.gz	259375876	65362720752	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894730/ERR894730_1.fastq.gz	9004bf283e641a4f03c7423e24f7ca86	ERR894730	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008633	HG00514	CHS	ERX974133	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894730/ERR894730_2.fastq.gz	255805278	64462930056	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894730/ERR894730_2.fastq.gz	146c19317e3d764f1dee40c99cd52f03	ERR894730	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008633	HG00514	CHS	ERX974133	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894730/ERR894730_1.fastq.gz	255805278	64462930056	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_1.fastq.gz	bb4c7fbe7c136804ace242903d8171f8	ERR899706	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000212	NA19238	YRI	ERX979095	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899706/ERR899706_2.fastq.gz	58158047	14655827844	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_2.fastq.gz	1078d391c4b6a9c9b9a581423b9bb9b0	ERR899706	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000212	NA19238	YRI	ERX979095	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899706/ERR899706_1.fastq.gz	58158047	14655827844	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894721/ERR894721_1.fastq.gz	6440ce68181dbc377609695281a132a0	ERR894721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000213	NA19239	YRI	ERX974124	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894721/ERR894721_2.fastq.gz	255365002	64351980504	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894721/ERR894721_2.fastq.gz	10eee61b1760e3ed0eda98ec62631d3e	ERR894721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000213	NA19239	YRI	ERX974124	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894721/ERR894721_1.fastq.gz	255365002	64351980504	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894724/ERR894724_1.fastq.gz	85a1cafd1561813c3290c284be8741a4	ERR894724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000214	NA19240	YRI	ERX974127	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894724/ERR894724_2.fastq.gz	259449967	65381391684	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894724/ERR894724_2.fastq.gz	1bac4efd66fbfbd95e261f2450542fb3	ERR894724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000214	NA19240	YRI	ERX974127	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894724/ERR894724_1.fastq.gz	259449967	65381391684	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_1.fastq.gz	7b051cf70af2b85e5fe9d34d45d180e3	ERR899713	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008631	HG00512	CHS	ERX979102	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899713/ERR899713_2.fastq.gz	63079695	15896083140	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_2.fastq.gz	aff25983b3283f2cd12695159e2ce512	ERR899713	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008631	HG00512	CHS	ERX979102	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899713/ERR899713_1.fastq.gz	63079695	15896083140	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_1.fastq.gz	ee66cf809eddee9ac5a827ba52a5ed57	ERR899719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008745	HG00731	PUR	ERX979108	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-15	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899719/ERR899719_2.fastq.gz	84699409	21344251068	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_2.fastq.gz	674d9f45ace8ea698a368a75f81bc75a	ERR899719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008745	HG00731	PUR	ERX979108	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-15	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899719/ERR899719_1.fastq.gz	84699409	21344251068	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899711/ERR899711_1.fastq.gz	ae98ba1af85a982991587e4d4ab0f38e	ERR899711	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979100	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899711/ERR899711_2.fastq.gz	262410495	66127444740	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899711/ERR899711_2.fastq.gz	04392ae352c4af1d08e32da15e5e3429	ERR899711	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979100	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899711/ERR899711_1.fastq.gz	262410495	66127444740	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_1.fastq.gz	8100980a7e98b912c8f7ca18d307f763	ERR899712	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008631	HG00512	CHS	ERX979101	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899712/ERR899712_2.fastq.gz	94137935	23722759620	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_2.fastq.gz	37ddfed8840f608dd0e29bc2ebe0c461	ERR899712	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008631	HG00512	CHS	ERX979101	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899712/ERR899712_1.fastq.gz	94137935	23722759620	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_1.fastq.gz	4c9504b611867451c020ad9f5673646a	ERR899714	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979103	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899714/ERR899714_2.fastq.gz	86352847	21760917444	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_2.fastq.gz	b04b4c4f7d7f62af5b71a6582a7cfb03	ERR899714	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979103	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899714/ERR899714_1.fastq.gz	86352847	21760917444	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_1.fastq.gz	37808c95e3df7e8de90261dfb693ee73	ERR894720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000212	NA19238	YRI	ERX974123	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:347-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894720/ERR894720_2.fastq.gz	256017247	64516346244	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_2.fastq.gz	6033d791c55f3c0d369093dac312c13b	ERR894720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000212	NA19238	YRI	ERX974123	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:347-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894720/ERR894720_1.fastq.gz	256017247	64516346244	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899707/ERR899707_1.fastq.gz	3d875018d4376a2e1ea9bb001bcafde3	ERR899707	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000213	NA19239	YRI	ERX979096	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899707/ERR899707_2.fastq.gz	84675062	21338115624	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899707/ERR899707_2.fastq.gz	312f68a93192d6abd5b663eb97784de1	ERR899707	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000213	NA19239	YRI	ERX979096	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899707/ERR899707_1.fastq.gz	84675062	21338115624	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899708/ERR899708_1.fastq.gz	66c3a9a31d1b055d4ac1ae6f7c54dcf0	ERR899708	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000213	NA19239	YRI	ERX979097	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899708/ERR899708_2.fastq.gz	55430102	13968385704	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899708/ERR899708_2.fastq.gz	ba7c2ea5f02741072755304afce6aecb	ERR899708	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000213	NA19239	YRI	ERX979097	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899708/ERR899708_1.fastq.gz	55430102	13968385704	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_1.fastq.gz	95b67b5946d98655be2dcffecf390873	ERR899720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008745	HG00731	PUR	ERX979109	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-16	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899720/ERR899720_2.fastq.gz	57136154	14398310808	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_2.fastq.gz	67d994a4981cb7551e5d15c0070cc571	ERR899720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008745	HG00731	PUR	ERX979109	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-16	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899720/ERR899720_1.fastq.gz	57136154	14398310808	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_1.fastq.gz	0efd878f4450333d9c131365d8c853bd	ERR903029	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008631	HG00512	CHS	ERX982418	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903029/ERR903029_2.fastq.gz	266004504	67033135008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_2.fastq.gz	646a683f644a25c84e22b25c80fc8781	ERR903029	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008631	HG00512	CHS	ERX982418	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903029/ERR903029_1.fastq.gz	266004504	67033135008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_1.fastq.gz	4993f1e1de2865a69c8d5b19ebe52d58	ERR899724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979113	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-20	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899724/ERR899724_2.fastq.gz	89306936	22505347872	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_2.fastq.gz	de1c2d096ae28a959c538d85faeff5d9	ERR899724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979113	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-20	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899724/ERR899724_1.fastq.gz	89306936	22505347872	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_1.fastq.gz	bfcafc0bda069de89b94924a2d06a742	ERR894727	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008632	HG00513	CHS	ERX974130	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894727/ERR894727_2.fastq.gz	257639691	64925202132	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_2.fastq.gz	236a4b82e2ab9b40c0b6140abe5c3ef6	ERR894727	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008632	HG00513	CHS	ERX974130	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894727/ERR894727_1.fastq.gz	257639691	64925202132	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_1.fastq.gz	2642f539ad18db4dbb1013f1c42b034b	ERR899725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979114	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-21	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899725/ERR899725_2.fastq.gz	60446256	15232456512	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_2.fastq.gz	90c42f9aa14e451c647d5e32021e7e32	ERR899725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979114	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-21	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899725/ERR899725_1.fastq.gz	60446256	15232456512	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_1.fastq.gz	d5bb306cc5976861eaa2b04807cdbe7d	ERR903025	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS000213	NA19239	YRI	ERX982414	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903025/ERR903025_2.fastq.gz	266974187	67277495124	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_2.fastq.gz	f747d78378b72d93758bde96ae407e72	ERR903025	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS000213	NA19239	YRI	ERX982414	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903025/ERR903025_1.fastq.gz	266974187	67277495124	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_1.fastq.gz	2220e8b9e987164ef5aa4d529bbfb3f9	ERR894731	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008745	HG00731	PUR	ERX974134	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894731/ERR894731_2.fastq.gz	260525004	65652301008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_2.fastq.gz	dabbd2446cbc1ab37b4deaedc701581e	ERR894731	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008745	HG00731	PUR	ERX974134	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894731/ERR894731_1.fastq.gz	260525004	65652301008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894722/ERR894722_1.fastq.gz	afd1ee25afa0892bc52f84328d0e605f	ERR894722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000213	NA19239	YRI	ERX974125	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894722/ERR894722_2.fastq.gz	255004456	64261122912	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894722/ERR894722_2.fastq.gz	8ce9a5262bbbcf1ab52f8cf558d857a9	ERR894722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS000213	NA19239	YRI	ERX974125	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894722/ERR894722_1.fastq.gz	255004456	64261122912	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899718/ERR899718_1.fastq.gz	da5835b50305a8997c02f984ea26ad6c	ERR899718	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008633	HG00514	CHS	ERX979107	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899718/ERR899718_2.fastq.gz	55414199	13964378148	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899718/ERR899718_2.fastq.gz	480f434c5ae4a93c1203b20b927f34bb	ERR899718	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008633	HG00514	CHS	ERX979107	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899718/ERR899718_1.fastq.gz	55414199	13964378148	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_1.fastq.gz	c9388b4944192215b6e93540d23471c4	ERR899726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979115	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-22	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899726/ERR899726_2.fastq.gz	257240667	64824648084	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_2.fastq.gz	ee41ca8c0830b319ca91bfa80604bad1	ERR899726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008747	HG00733	PUR	ERX979115	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-22	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899726/ERR899726_1.fastq.gz	257240667	64824648084	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_1.fastq.gz	ac685c49e57c19b246d17ca8c107c768	ERR903027	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008632	HG00513	CHS	ERX982416	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:754-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903027/ERR903027_2.fastq.gz	267592184	67433230368	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_2.fastq.gz	c74a119fd5c178c7451e57c9a3f52b67	ERR903027	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008632	HG00513	CHS	ERX982416	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:754-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903027/ERR903027_1.fastq.gz	267592184	67433230368	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_1.fastq.gz	b8c0fcea360a8de5970b6ce1f096561b	ERR895347	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441041	2015-05-22 00:00:00	SRS008747	HG00733	PUR	ERX974750	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-22-05-2015-02:53:26:088-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR895/ERR895347/ERR895347_2.fastq.gz	252970588	63748588176	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_2.fastq.gz	21b17a090f18c7f2a85c8ab20cd9c1a3	ERR895347	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441041	2015-05-22 00:00:00	SRS008747	HG00733	PUR	ERX974750	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-22-05-2015-02:53:26:088-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR895/ERR895347/ERR895347_1.fastq.gz	252970588	63748588176	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899710/ERR899710_1.fastq.gz	e550ae656543239c3b7617ab83b53214	ERR899710	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979099	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899710/ERR899710_2.fastq.gz	58255405	14680362060	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899710/ERR899710_2.fastq.gz	95d9d006eb4ca0829b579c6052d1d17b	ERR899710	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000214	NA19240	YRI	ERX979099	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899710/ERR899710_1.fastq.gz	58255405	14680362060	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_1.fastq.gz	31e202758503adcb033b2283854a0d97	ERR899723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979112	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-19	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899723/ERR899723_2.fastq.gz	261646179	65934837108	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_2.fastq.gz	babbdd5da07790b34c43624e9142d6cc	ERR899723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979112	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-19	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899723/ERR899723_1.fastq.gz	261646179	65934837108	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903030/ERR903030_1.fastq.gz	a083f114cea08a1ca626d671ab50e61c	ERR903030	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008633	HG00514	CHS	ERX982419	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903030/ERR903030_2.fastq.gz	263520907	66407268564	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903030/ERR903030_2.fastq.gz	8e06896513d6b942c16fec17688a5f98	ERR903030	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008633	HG00514	CHS	ERX982419	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903030/ERR903030_1.fastq.gz	263520907	66407268564	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_1.fastq.gz	c4f10febd192591c9ab7c51fba36cb86	ERR894725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008631	HG00512	CHS	ERX974128	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894725/ERR894725_2.fastq.gz	256575677	64657070604	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_2.fastq.gz	28408d7174ce55e99ec77906984e2188	ERR894725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008631	HG00512	CHS	ERX974128	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894725/ERR894725_1.fastq.gz	256575677	64657070604	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_1.fastq.gz	c3fb878d36c6e10f88a8b700c5e49ec5	ERR899716	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979105	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899716/ERR899716_2.fastq.gz	29248414	7370600328	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_2.fastq.gz	a8b8d9e4e5d19e704a8ebcb03847bc87	ERR899716	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008632	HG00513	CHS	ERX979105	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899716/ERR899716_1.fastq.gz	29248414	7370600328	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_1.fastq.gz	4aa0b61a3b544774cd276617c4274b30	ERR894726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008631	HG00512	CHS	ERX974129	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894726/ERR894726_2.fastq.gz	255269660	64327954320	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_2.fastq.gz	38914df83d3b1d7f34c82cdd2b1bda09	ERR894726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008631	HG00512	CHS	ERX974129	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894726/ERR894726_1.fastq.gz	255269660	64327954320	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899717/ERR899717_1.fastq.gz	9a3b5ccfbe2f96bdf598bc1ca0036ab5	ERR899717	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008633	HG00514	CHS	ERX979106	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899717/ERR899717_2.fastq.gz	85279764	21490500528	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899717/ERR899717_2.fastq.gz	da705792cecfb30def7d74ca1dfe120f	ERR899717	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008633	HG00514	CHS	ERX979106	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899717/ERR899717_1.fastq.gz	85279764	21490500528	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_1.fastq.gz	8af292d8ef30d2a9d0b9087227201bc8	ERR894733	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008746	HG00732	PUR	ERX974136	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894733/ERR894733_2.fastq.gz	251978958	63498697416	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_2.fastq.gz	77404d21a8c9efb250f176778ca90541	ERR894733	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008746	HG00732	PUR	ERX974136	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894733/ERR894733_1.fastq.gz	251978958	63498697416	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903024/ERR903024_1.fastq.gz	732f0626515279f54612f9b79ca53e5d	ERR903024	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS000212	NA19238	YRI	ERX982413	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:752-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903024/ERR903024_2.fastq.gz	264160858	66568536216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903024/ERR903024_2.fastq.gz	fb9166f77d8e3da5c02c691206bb4be8	ERR903024	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS000212	NA19238	YRI	ERX982413	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:752-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903024/ERR903024_1.fastq.gz	264160858	66568536216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_1.fastq.gz	e278afc1778f2eddc1ccd5a783539e8b	ERR899705	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000212	NA19238	YRI	ERX979094	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899705/ERR899705_2.fastq.gz	85747424	21608350848	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_2.fastq.gz	fee75cf3a1135c3fa66574459b5ad5ec	ERR899705	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS000212	NA19238	YRI	ERX979094	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899705/ERR899705_1.fastq.gz	85747424	21608350848	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_1.fastq.gz	2aa06a9be3ebf7246c176b27e0b0067c	ERR903031	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008747	HG00733	PUR	ERX982420	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903031/ERR903031_2.fastq.gz	261969197	66016237644	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_2.fastq.gz	a23e7f6c53085dbd8db36165bd820f67	ERR903031	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008747	HG00733	PUR	ERX982420	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903031/ERR903031_1.fastq.gz	261969197	66016237644	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_1.fastq.gz	72231f3b9bc4bd301d83b426890e4fab	ERR903026	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008746	HG00732	PUR	ERX982415	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903026/ERR903026_2.fastq.gz	263439701	66386804652	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_2.fastq.gz	ca1f38767e19823c0387ef9ce6cd8822	ERR903026	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00:00	SRS008746	HG00732	PUR	ERX982415	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR903/ERR903026/ERR903026_1.fastq.gz	263439701	66386804652	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_1.fastq.gz	dcb4591e468fe676994419b146ed8c40	ERR899722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979111	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-18	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899722/ERR899722_2.fastq.gz	54912583	13837970916	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_2.fastq.gz	90dff8af78590a98b27b3326392f403e	ERR899722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00:00	SRS008746	HG00732	PUR	ERX979111	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-18	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR899/ERR899722/ERR899722_1.fastq.gz	54912583	13837970916	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_1.fastq.gz	33f328d64406280365a61cd60b6788e9	ERR894732	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008745	HG00731	PUR	ERX974135	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894732/ERR894732_2.fastq.gz	259323608	65349549216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_2.fastq.gz	9d156f8c31fa00a0d4331f52e1f7845f	ERR894732	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00:00	SRS008745	HG00731	PUR	ERX974135	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR894/ERR894732/ERR894732_1.fastq.gz	259323608	65349549216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992657/ERR992657_2.fastq.gz	a444b0e77ba9d7926bc22cf4bcc59c98	ERR992657	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008745	HG00731	PUR	ERX1072781	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992657/ERR992657_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992657/ERR992657_1.fastq.gz	5c085dacf2c34264928f2e3d70f86d33	ERR992657	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008745	HG00731	PUR	ERX1072781	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992657/ERR992657_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992656/ERR992656_2.fastq.gz	bcee9aa420bdc8621e62baf1302dd3c2	ERR992656	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008633	HG00514	CHS	ERX1072780	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992656/ERR992656_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992656/ERR992656_1.fastq.gz	aef2438c50148a40438ebbba7032449d	ERR992656	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008633	HG00514	CHS	ERX1072780	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992656/ERR992656_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992659/ERR992659_1.fastq.gz	054bc9c6477db68c21a8088e9bcac380	ERR992659	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008747	HG00733	PUR	ERX1072783	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992659/ERR992659_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992659/ERR992659_2.fastq.gz	21953ac9eead3cd73ad0bc49aadf72e8	ERR992659	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008747	HG00733	PUR	ERX1072783	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992659/ERR992659_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992661/ERR992661_2.fastq.gz	9d2cb7200fbcc1a9c14533006ad069a4	ERR992661	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000213	NA19239	YRI	ERX1072785	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992661/ERR992661_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992661/ERR992661_1.fastq.gz	1ef72a76d0ce337596f01343e4d87c74	ERR992661	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000213	NA19239	YRI	ERX1072785	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992661/ERR992661_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992655/ERR992655_1.fastq.gz	0c1e3a1491d4fc851b8662cd0d0ea6ed	ERR992655	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008632	HG00513	CHS	ERX1072779	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992655/ERR992655_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992655/ERR992655_2.fastq.gz	e512617a2244b58ea172edbccfda0751	ERR992655	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008632	HG00513	CHS	ERX1072779	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992655/ERR992655_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992654/ERR992654_2.fastq.gz	99975a68068f3dfed62b4a96101a6b44	ERR992654	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008631	HG00512	CHS	ERX1072778	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992654/ERR992654_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992654/ERR992654_1.fastq.gz	758d8b01ea685261ab5c8fe812d4db3b	ERR992654	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008631	HG00512	CHS	ERX1072778	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992654/ERR992654_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992662/ERR992662_2.fastq.gz	fe0a237a58d915a4e64eb47fa68bc1c9	ERR992662	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000214	NA19240	YRI	ERX1072786	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992662/ERR992662_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992662/ERR992662_1.fastq.gz	28a3c0d585baa6d1331cdab72a45728f	ERR992662	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000214	NA19240	YRI	ERX1072786	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992662/ERR992662_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992660/ERR992660_2.fastq.gz	743822edad1737bedc44a3528fb33694	ERR992660	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000212	NA19238	YRI	ERX1072784	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992660/ERR992660_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992660/ERR992660_1.fastq.gz	984d5fe1c06ba8e260ff47e45fcd8ab7	ERR992660	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000212	NA19238	YRI	ERX1072784	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992660/ERR992660_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992658/ERR992658_1.fastq.gz	cb4ad62726729d9bee80f02917d724b6	ERR992658	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008746	HG00732	PUR	ERX1072782	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992658/ERR992658_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992658/ERR992658_2.fastq.gz	a463e248ded7a46b0f675cdf6ff2d9ad	ERR992658	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008746	HG00732	PUR	ERX1072782	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR992/ERR992658/ERR992658_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/005/ERR1044115/ERR1044115_2.fastq.gz	47acb7bcced4f9afccba1005e7ba235f	ERR1044115	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000214	NA19240	YRI	ERX1124406	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/005/ERR1044115/ERR1044115_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/005/ERR1044115/ERR1044115_1.fastq.gz	ee3a333224ab3379e3cb43e353e67f0d	ERR1044115	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000214	NA19240	YRI	ERX1124406	ILLUMINA	Illumina HiSeq 2500	NA19240	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/005/ERR1044115/ERR1044115_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/003/ERR1044113/ERR1044113_1.fastq.gz	2e2cef7b425dc7340238fc62d1e40b58	ERR1044113	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000212	NA19238	YRI	ERX1124404	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/003/ERR1044113/ERR1044113_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/003/ERR1044113/ERR1044113_2.fastq.gz	6c548214c2036b71e780119333efb53a	ERR1044113	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000212	NA19238	YRI	ERX1124404	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/003/ERR1044113/ERR1044113_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/009/ERR1044119/ERR1044119_1.fastq.gz	86d034041d7b6089a0d66eadaa97dc60	ERR1044119	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008745	HG00731	PUR	ERX1124410	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/009/ERR1044119/ERR1044119_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/009/ERR1044119/ERR1044119_2.fastq.gz	deb9bbcbf6f97324561375750599364f	ERR1044119	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008745	HG00731	PUR	ERX1124410	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/009/ERR1044119/ERR1044119_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/001/ERR1044121/ERR1044121_1.fastq.gz	de9dc13678508be3468576d346cea900	ERR1044121	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008747	HG00733	PUR	ERX1124412	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:540-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/001/ERR1044121/ERR1044121_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/001/ERR1044121/ERR1044121_2.fastq.gz	d1f3d560e26aef4c106308224a3759fa	ERR1044121	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008747	HG00733	PUR	ERX1124412	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:540-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/001/ERR1044121/ERR1044121_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/000/ERR1044120/ERR1044120_1.fastq.gz	00e0a993d215a54efcf3b472c5cef687	ERR1044120	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008746	HG00732	PUR	ERX1124411	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/000/ERR1044120/ERR1044120_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/000/ERR1044120/ERR1044120_2.fastq.gz	62dace2a72b56708cb24641842cf9ee6	ERR1044120	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008746	HG00732	PUR	ERX1124411	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/000/ERR1044120/ERR1044120_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/007/ERR1044117/ERR1044117_2.fastq.gz	d2278828b80d13f5905dbd05b85a96d3	ERR1044117	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008632	HG00513	CHS	ERX1124408	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/007/ERR1044117/ERR1044117_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/007/ERR1044117/ERR1044117_1.fastq.gz	80e1318637346b5972b1598321afa9e0	ERR1044117	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008632	HG00513	CHS	ERX1124408	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/007/ERR1044117/ERR1044117_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/004/ERR1044114/ERR1044114_2.fastq.gz	1a3d5e6832635bc7fe9322369970aa3d	ERR1044114	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000213	NA19239	YRI	ERX1124405	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/004/ERR1044114/ERR1044114_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/004/ERR1044114/ERR1044114_1.fastq.gz	728806ed3defffa8b068d68baec86f35	ERR1044114	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS000213	NA19239	YRI	ERX1124405	ILLUMINA	Illumina HiSeq 2500	NA19239	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/004/ERR1044114/ERR1044114_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/006/ERR1044116/ERR1044116_1.fastq.gz	f30c43befbd49c7004937e070ffa99a3	ERR1044116	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008631	HG00512	CHS	ERX1124407	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/006/ERR1044116/ERR1044116_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/006/ERR1044116/ERR1044116_2.fastq.gz	d71b01ea72b0ca0144238bc6b8bee085	ERR1044116	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008631	HG00512	CHS	ERX1124407	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:538-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/006/ERR1044116/ERR1044116_1.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/008/ERR1044118/ERR1044118_1.fastq.gz	9d697e8fde9d3ecbd3e07d71c4b7fb2c	ERR1044118	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008633	HG00514	CHS	ERX1124409	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/008/ERR1044118/ERR1044118_2.fastq.gz			3.5kb_jump
ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/008/ERR1044118/ERR1044118_2.fastq.gz	bd288ed2b814ee30b65448ce016d6dc1	ERR1044118	ERP012630	Illumina sequencing of 3.5 kb jumping libraries on 1000 Genomes Trios for SV discovery	CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G	ERA520623	05-OCT-2015 00:00:00	SRS008633	HG00514	CHS	ERX1124409	ILLUMINA	Illumina HiSeq 2500	HG00514	ena-RUN-CENTER FOR HUMAN GENETIC RESEARCH, MASSACHUSETTS G-05-10-2015-20:55:08:539-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/vol1/fastq/ERR104/008/ERR1044118/ERR1044118_1.fastq.gz			3.5kb_jump
