We created lossy CRAMs for mapped phase3 BAMs and uploaded them on the ftp site:

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/data

In these lossy crams, the quality scores were binned according to Illumina 8-binning scheme; tags OQ, BQ, CQ were dropped.

Two index files for the lossy CRAMs can be found at the usual ftp/alignment_indices folder with the following names:

20130502.alignment.lossy_cram.index
20130502.exome.alignment.lossy_cram.index

The average size of the lossy crams is 30.7% and 31.0% of that of the low coverage and exome BAMs, respectively.
