The 1000 Genomes Project releases sequence, alignment and variant call data sets. This README
explains the history of those releases and provides some commentary on them

Phase 3  release - the final release for the project:

Sequuence and Alignment index

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20130502.analysis.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20130503.low_coverage.alignment.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20130503.exome.alignment.index

Variant data is not released for phase 3 sequences yet. Before that, the phase 1 variant data is considered as the latest project variant calls.
  
============================== 
Phase 2 releases:
==============================
Sequence Data, ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20111112.sequence.index (phase 2a)
               ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20120522.sequence.index (phase 2b)

Alignment Data, ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/phase2b_alignment.alignment_indices/phase2b.exome.alignment.index
                ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/phase2b_alignment.alignment_indices/phase2b.low_coverage.alignment.index

Phase 2a alignment data were replaced with those of phase 2b. Phase 2b alignment data are withdrawn eventually as phase 2 is not an official release. 

The project did not make an official release of phase 2 variant data.

=================================
Phase 1 integrated variant release
=================================
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets

Low Coverage Alignment and Sequence Index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20101123.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20101123.alignment.index

A copy of the alignment index is in:
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/phase1.alignment.index

Exome Alignment and Sequence Index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20110521.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20110521.exome.alignment.index

A copy of the alignment index is in:
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/phase1.exome.alignment.index


Variant Data, ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets
This is described in the publication An integrated map of genetic variation from 1,092 human genomes
http://www.nature.com/nature/journal/v491/n7422/full/nature11632.html
==================================
20110521 integrated variant release
===================================
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20110521

This is based on the same input data as the Phase1 variant release but only
contains data on chr1-22 and chrX

Low Coverage Alignment and Sequence Index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20101123.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20101123.alignment.index

Exome Alignment and Sequence Index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20110521.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20110521.exome.alignment.index
===================================

20101123 Low Coverage variant release
=====================================
This was an interim variant release only containing snps based on our low coverage data

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20101123/interim_phase1_release/

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20101123.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20101123.alignment.index
=====================================

20100804 Low Coverage variant release
=====================================
This was another interim low coverage release with both snps and indels but not integrated togther

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20100804

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/sequence_indices/20100804.sequence.index
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20100804.alignment.index
=====================================

The Pilot variant release
=====================================
ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/pilot_data/paper_data_sets/a_map_of_human_variation/

This release is described in the pilot paper

A map of human genome variation from population-scale sequencing
http://www.nature.com/nature/journal/v467/n7319/full/nature09534.html

At this point our alignment and sequence index releases were not dated in the same way so
all the alignment and sequence data can be found here

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/pilot_data/
======================================

You will notice that the sequence and alignment indices directories contain other files
which are not related to releases. Not every sequence.index becomes and alignment release and
not every alignment release becomes an official call set due to the nature of how the consortium
works

You will also notice release directories whose names are formatted YYYY_MM, these are older releases
before the main pilot paper was written

Please send any questions about our release process to info@1000genomes.org

